PA
*
* Stamped: p17 rotmand, /usr/local/download, user #1026, 15 Jul 10, 06:55AM.
* Version 7.40
*
*
COMO ON BUILD.DOWNLOAD
*
*
DISPLAY
DISPLAY Enter the VOC name for the directory
DISPLAY containing the DOWNLOAD source files.
DISPLAY
* <<DOWNLOAD DIRECTORY>>
*
*
LOOP
DISPLAY
DISPLAY Prior to release 7.10, DOWNLOAD was always cataloged
DISPLAY with the DIRECT option.  The following prompts will
DISPLAY give you a choice on catalog methods.
DISPLAY
DISPLAY Enter DIRECT to create pointers to the compiled code.
DISPLAY Enter LOCAL to catalog locally.
DISPLAY Enter an empty line to catalog globally.
DISPLAY
* <<A,CATOPTION>>
IF <<CATOPTION>> = '' THEN GO HAVECAT
IF <<CATOPTION>> = 'LOCAL' THEN GO HAVECAT
IF <<CATOPTION>> = 'DIRECT' THEN GO HAVECAT
DISPLAY
DISPLAY Please try again.
DISPLAY
REPEAT
*
HAVECAT: *
*
*
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.BUILD.TEST.FILE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.BUILD.TEST.FILE <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.INIT
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.INIT <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.FORM.XML.ELEMENT.NAME
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.FORM.XML.ELEMENT.NAME <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.LOAD
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.LOAD <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.OP.SYS.WRITE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.OP.SYS.WRITE <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.PARSE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.PARSE <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.PROCESS
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.PROCESS <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.UPDATE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.UPDATE <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DL.FLIP.8TH.BIT
CATALOG <<DOWNLOAD DIRECTORY>> DL.FLIP.8TH.BIT <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DL.GET.KEYWORD.VALUE
CATALOG <<DOWNLOAD DIRECTORY>> DL.GET.KEYWORD.VALUE <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DL.OPEN.FILE
CATALOG <<DOWNLOAD DIRECTORY>> DL.OPEN.FILE <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DL.PARSE.COMMAND.LINE
CATALOG <<DOWNLOAD DIRECTORY>> DL.PARSE.COMMAND.LINE <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DL.VIEW.FILE
CATALOG <<DOWNLOAD DIRECTORY>> DL.VIEW.FILE <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DL.VIEW.SEQ.FILE
CATALOG <<DOWNLOAD DIRECTORY>> DL.VIEW.SEQ.FILE <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DL.PROMPT.ANS
CATALOG <<DOWNLOAD DIRECTORY>> DL.PROMPT.ANS <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DL.PROMPT.STACK
CATALOG <<DOWNLOAD DIRECTORY>> DL.PROMPT.STACK <<CATOPTION>> FORCE
BASIC <<DOWNLOAD DIRECTORY>> DL.EXPAND.ITEMS
CATALOG <<DOWNLOAD DIRECTORY>> DL.EXPAND.ITEMS <<CATOPTION>> FORCE
COPY FROM <<DOWNLOAD DIRECTORY>> TO VOC 'DOWNLOAD.TEST.PARAGRAPH' OVERWRITING
*
DELETE VOC 'DOWNLOAD.HELP'
AE VOC DOWNLOAD.HELP
DATA I S
DATA I DL.VIEW.FILE <<DOWNLOAD DIRECTORY>> DOWNLOAD.HLP
DATA FILE
*
DISPLAY
DISPLAY Remote accounts will need to have their VOC files updated for
DISPLAY all of the cataloged programs and for DOWNLOAD itself...
DISPLAY
DISPLAY    FORM.LIST <<DOWNLOAD DIRECTORY>> VOCLIST
DISPLAY    COPY FROM VOC TO remote.voc
DISPLAY
DISPLAY BUILD COMPLETE
COMO OFF
