*
* INFO/BASIC PROGRAM
* 3/28/88
* DWS
* TITLE ----- ADDSVP.BOTTOM.MESSAGE
*
*
* PURPOSE: DISPLAY MESSAGE AT BOTTOM OF ADDS VP TERMINALS
*
* Stamped: pty/ttyp6 sjoquist, /disk1/collive, user #4292, 24 Jun 94, 04:09PM.
* Updated for HP-UX
*     Last updated by LIVE (SJOQUIST) at 15:54:21 on 03/28/1988.
*
*************************************************************************
*



      COMMAND.LINE = @SENTENCE
      CALL PARSE.LINE(COMMAND.LINE,PARAM,PARAM.QUOTED,NUM.PARAMS)
   CRT CHAR(27):'f':PARAM<2>
  END
