* DATE.CONV
* DWS 10/16/87

* CONVERT DATE TO/FROM INTERNAL FORMAT
* MULTIPLE DATES CAN BE USED ON THE COMMAND LINE:
*    RUN CUSTOM.SOURCE DATE.CONV 3/17/88 7389 7511
*
*
*
*************************************************************************
*
*  This program is provided 'as is' for your use by ROTMAN & SJOQUIST.
*  You are encouraged to verify the accuracy of program functions prior
*  to use with actual data files.
*
*  If you have questions about this program, or if you wish to obtain
*  a list of programs available for purchase from ROTMAN & SJOQUIST,
*  contact Dave Rotman or Doug Sjoquist:
*
*      Rotman and Sjoquist
*      c/o Cedarville College
*      PO Box 601
*      Cedarville, OH 45314
*      (513) 766-2211
*
*************************************************************************
*
      PROMPT ''
      DIM PARAM(100)
      C.LINE = TRIM(@SENTENCE)
      MATPARSE PARAM FROM C.LINE,' '
      NPAR = INMAT()
      IF PARAM(1) = 'RUN' THEN
         STARTING.PARAM = 4
      END ELSE
         STARTING.PARAM = 2
      END
      IF PARAM(STARTING.PARAM) = '*' THEN PARAM(STARTING.PARAM) = @DATE
      IF NPAR < STARTING.PARAM THEN
         PRINT 'DATE: ':
         INPUT PARAM(STARTING.PARAM)
         IF PARAM(STARTING.PARAM) = '' THEN PARAM(STARTING.PARAM) = @DATE
         NPAR = STARTING.PARAM
      END
      FOR I=STARTING.PARAM TO NPAR
         DAT = PARAM(I)
         IF DAT MATCH '0N' OR DAT MATCH '-0N' THEN
            PRINT FMT(DAT,'10L'):OCONV(DAT,'D4/')
         END ELSE
            PRINT FMT(DAT,'10L'):FMT(ICONV(DAT,'D'),"10R"):FMT(OCONV(ICONV(DAT,'D'),"D4/"),"15R")
         END
      NEXT I
   END
