* Styled after Prime's SYSCOM>FILEINFO.INS.IBAS
EQUATE FINFO$IS.FILEVAR      TO 0   ;* Anything
*PRIME* EQUATE FINFO$VOCNAME         TO 1   ;* PI only
EQUATE FINFO$PATHNAME        TO 2   ;* ALL
EQUATE FINFO$TYPE            TO 3   ;* ALL
EQUATE FINFO$HASHALG         TO 4   ;* LH, SH
EQUATE FINFO$MODULUS         TO 5   ;* LH, SH
EQUATE FINFO$MINMODULUS      TO 6   ;* LH
EQUATE FINFO$GROUPSIZE       TO 7   ;* LH
EQUATE FINFO$BLOCKSIZE       TO 8   ;* LH
EQUATE FINFO$MERGELOAD       TO 9   ;* LH
EQUATE FINFO$SPLITLOAD       TO 10  ;* LH
EQUATE FINFO$CURRENTLOAD     TO 11  ;* LH (percentage)
*PRIME* EQUATE FINFO$NODENAME        TO 12  ;* ALL. Null if local, else nodename
EQUATE FINFO$IS.AKFILE       TO 13  ;* LH
EQUATE FINFO$CURRENTLINE     TO 14  ;* SEQ
*PRIME* EQUATE FINFO$PARTNUM         TO 15  ;* Distributed, Multivolume
*PRIME* EQUATE FINFO$STATUS          TO 16  ;* Distributed, Multivolume
*PRIME* EQUATE FINFO$RECOVERYTYPE    TO 17  ;* ALL
EQUATE FINFO$VOCNAME         TO 17   ;* PI only
*PRIME* EQUATE FINFO$RECOVERYID      TO 18  ;* LH
*PRIME* EQUATE FINFO$MAXOPTION       TO 18  ;* Maximum key
EQUATE FINFO$ACCESS        TO 19 ;* UNIX PERMISSIONS
