* TIME.CONV
* DLR 3/4/89

* CONVERT TIME TO/FROM INTERNAL FORMAT
* MULTIPLE TIMES CAN BE USED ON THE COMMAND LINE:
*    TIME.CONV 3:12 32482
*
*
*
*************************************************************************
*
*  This program is provided 'as is' for your use by ROTMAN & SJOQUIST.
*  You are encouraged to verify the accuracy of program functions prior
*  to use with actual data files.
*
*  If you have questions about this program, or if you wish to obtain
*  a list of programs available for purchase from ROTMAN & SJOQUIST,
*  contact Dave Rotman or Doug Sjoquist:
*
*      Rotman and Sjoquist
*      c/o Cedarville College
*      PO Box 601
*      Cedarville, OH 45314
*      (513) 766-2211
*
*************************************************************************
*
      PROMPT ''
      DIM PARAM(20)
      C.LINE = TRIM(@SENTENCE)
      MATPARSE PARAM FROM C.LINE,' '
      NPAR = INMAT()
      IF PARAM(2) = '*' THEN PARAM(2) = @TIME
      IF NPAR < 2 THEN
         PRINT 'TIME: ':
         INPUT PARAM(2)
         IF PARAM(2) = '' THEN PARAM(2) = @TIME
         NPAR = 2
      END
      FOR I=2 TO NPAR
         DAT = PARAM(I)
         IF DAT MATCH '0N' OR DAT MATCH '-0N' THEN
            PRINT FMT(DAT,'10L'):OCONV(DAT,'MTHS')
         END ELSE
            PRINT FMT(DAT,'10L'):FMT(ICONV(DAT,'MTHS'),"10R"):FMT(OCONV(ICONV(DAT,'MTHS'),"MTHS"),"15R")
         END
      NEXT I
* Stamped: pty/ttyp8 sjoquist, /disk1/collive, user #25189, 25 Jun 94, 04:57PM.
* Updated for HP-UX
* Stamped: pty/ttyp8 sjoquist, /disk1/collive, user #25189, 25 Jun 94, 04:57PM.
* Updated for HP-UX
   END
