      SUBROUTINE CRTI_AE(MAT X$COMS)
*
* INFO/BASIC SUBROUTINE
* 09/17/97
* RAB
* TITLE ----- CRTI_AE
*
*
* MODULE :
* PURPOSE: EASY METHOD FOR INSERTING DISPLAY STATEMENTS INTO SOURCE
*
* Stamped: qe bowenr, /datatel/live/collive, user #24092, 15 Jan 01, 04:20PM.
*  Modified $CRT
* Stamped: p5 rotmand, /disk1/collive, user #29908, 17 Sep 97, 10:25AM.
*
*************************************************************************
*

* Usage:
* $CRT MY.VARIABLE
*   inserts these lines:  CRT 'MY.VARIABLE: ':MY.VARIABLE
*                         INPUT JUNK.VARIABLE
*
      $INSERT I_AE_XCOMS FROM AE_XCOMS

      VARIABLE.NAMES = FIELD(X$C,' ',2,99)
      NUM.VARIABLE.NAMES = DCOUNT(VARIABLE.NAMES,' ')
      FOR WHICH.VARIABLE = 1 TO NUM.VARIABLE.NAMES
         VARIABLE.NAME = FIELD(X$C,' ',WHICH.VARIABLE+1,1)
         COMMAND.TO.STORE = "I CRT '":VARIABLE.NAME:" ':":VARIABLE.NAME
         X$CC<-1> = COMMAND.TO.STORE
      NEXT WHICH.VARIABLE
      COMMAND.TO.STORE = "I INPUT JUNK.VARIABLE"
      X$CC<-1> = COMMAND.TO.STORE
      RETURN


   END
