      SUBROUTINE AGE.AS.OF.DATE(RETURNED.AGE,BIRTHDATE,AS.OF.DATE)
*
* INFO/BASIC SUBROUTINE
* 9/13/89
* DLR
* TITLE ----- AGE.AS.OF.DATE
*
*
* MODULE :
* PURPOSE: CALCULATE PERSON'S AGE AS OF A SPECIFIED DATE
*
*     Last updated by LIVE (ROTMAN) at 13:51:33 on 09/13/1989.
*
*************************************************************************
*


      RETURNED.AGE = ''
      IF BIRTHDATE = '' THEN
         RETURN
      END


      FORMATTED.BIRTHDATE = OCONV(BIRTHDATE,'D4/')
      FORMATTED.AS.OF     = OCONV(AS.OF.DATE,'D4/')
      BIRTH.YEAR = FORMATTED.BIRTHDATE[7,4]
      AS.OF.YEAR = FORMATTED.AS.OF[7,4]
      BIRTH.TEMP = ICONV(FORMATTED.BIRTHDATE[1,5],'D4/')
      AS.OF.TEMP = ICONV(FORMATTED.AS.OF[1,5],'D4/')
      IF BIRTH.TEMP <= AS.OF.TEMP THEN
         RETURNED.AGE = AS.OF.YEAR - BIRTH.YEAR
      END ELSE
         RETURNED.AGE = AS.OF.YEAR - BIRTH.YEAR - 1
      END
      RETURN


   END
