      SUBROUTINE C26.UNESCAPE(A.RETURN,A.IN)
*
* UNIBASIC SUBROUTINE
* 05/06/2002
* DLR
* TITLE ----- C26.UNESCAPE
*
*
* MODULE :
* PURPOSE: REMOVE ESCAPED CHARACTERS FROM STRING
*
* Stamped: pty_ttysc rotmand, /datatel/live/collive, user #3090, 06 May 02, 05:43PM.
*
*************************************************************************
*

      A.RETURN = ''
      LEN.A.IN = LEN(A.IN)
      IF LEN.A.IN = 0 THEN
         RETURN
      END

      WHICH.CHAR = 1
      LOOP
         X.CHAR = A.IN[WHICH.CHAR,1]
         IF X.CHAR = '%' THEN
            X.TEMP = A.IN[WHICH.CHAR+1,2]
            CALL HEX.TO.DEC(X.VALUE, X.TEMP)
            X.CHAR = CHAR(X.VALUE)
            A.RETURN := X.CHAR
            WHICH.CHAR += 3
         END ELSE
            A.RETURN := X.CHAR
            WHICH.CHAR += 1
         END
      UNTIL WHICH.CHAR GT LEN.A.IN
      REPEAT
      RETURN


   END
