      SUBROUTINE CC.REPORT.SECURITY(PROGRAM,ACCESS,MESSAGE,WANT.RETURN)
*
* INFO/BASIC SUBROUTINE
* 5/12/88
* DLR
* TITLE ----- CC.REPORT.SECURITY
* REL 0.0
*
*
* MODULE : SEC
* PURPOSE: REPORT SECURITY VIOLATIONS
*
*     Last updated by LIVE (ROTMAN) at 13:53:23 on 05/12/1988.
*
*************************************************************************
*

      $INCLUDE LOCAL.SOURCE I_SEC.COMMON


      ON.ERROR.RETURN = @FALSE
      ERRMSG = ''
      F.ACCOUNT.PARAMETERS = ''
      CALL OPEN.FILE(F.ACCOUNT.PARAMETERS, 'ACCOUNT.PARAMETERS', ON.ERROR.RETURN, ERRMSG)
      AUDIT.KEY = @LOGNAME:"*":@USERNO:"*":DATE():"*":TIME()
      AUDIT.REC = PROGRAM
      AUDIT.REC<2> = ACCESS
      AUDIT.REC<3> = MESSAGE
      IF WANT.RETURN # 'YES' THEN
         GOSUB GET.SOME.IDS
      END
      WRITE AUDIT.REC ON F.SECURITY.AUDIT,AUDIT.KEY


* WE REPORT ALL ACCESSES TO SOME PROGRAMS (EG SET.FIELD), BUT ON SOME
* PROGRAMS WE WANT TO HALT EXECUTION

      IF WANT.RETURN = 'YES' THEN
         RETURN
      END


      SUBJECT = 'SECURITY VIOLATION BY ':@LOGNAME:' ':PROGRAM
      MAIL.TEXT = AUDIT.KEY:@VM:PROGRAM:@VM:ACCESS:@VM:MESSAGE
      SENDER = @LOGNAME
      CALL SEND.SYSTEM.MANAGER.MAIL(SENDER, SUBJECT, MAIL.TEXT)

      MSG = 'UNABLE TO UNDERSTAND YOUR COMMAND:'
      MSG := @FM
      MSG := @FM:PROGRAM
      CALL FATAL.ERROR('MISC.ERROR',MSG)

      STOP                             ;* NEVER EXECUTED



***************************************************************************
*
***************************************************************************
GET.SOME.IDS: 
      ID.LIST = ''
      FOR I = 1 TO 20
         READNEXT ID ELSE NULL
         ID.LIST := @VM:ID
      NEXT I
      AUDIT.REC<4> = ID.LIST[2,32000]
      RETURN











   END
