      FUNCTION CONVERT.BASE(INPUT.NUMBER, INPUT.BASE, OUTPUT.BASE)
*
* INFO/BASIC SUBROUTINE
* 4/26/90
* DWS
* TITLE ----- CONVERT.BASE
*
*
* PURPOSE: CONVERT A NUMBER FROM ONE INPUT.BASE TO ANOTHER
*
*     Last updated by LIVE (SJOQUIST) at 10:03:55 on 04/26/1990.
*
*************************************************************************
*

      EQU DIGITS TO '01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ'

*
*
* MAIN CONTROL
*

      IF INPUT.BASE = 10 THEN
         INTERNAL.NUMBER = INPUT.NUMBER
      END ELSE
         GOSUB CONVERT.INPUT.NUMBER
      END
      IF INTERNAL.NUMBER = 0 THEN
         OUTPUT.NUMBER = 0
      END ELSE
         GOSUB CONVERT.TO.OUTPUT
      END
      RETURN(OUTPUT.NUMBER)





*
*
* CONVERT TO INTERNAL FORMAT (DECIMAL)
*
CONVERT.INPUT.NUMBER:
      INTERNAL.NUMBER = 0
      L = LEN(INPUT.NUMBER)
      POWER = 0
      FOR I=L TO 1 STEP -1
         DIGIT = INPUT.NUMBER[I,1]
         IF DIGIT > '9' THEN
            DIGIT.VALUE = SEQ(DIGIT)-55
         END ELSE
            DIGIT.VALUE = DIGIT
         END
         INTERNAL.NUMBER += (INPUT.BASE**POWER)*DIGIT.VALUE
         POWER += 1
      NEXT I
      RETURN



*
*
* CONVERT TO OUTPUT.NUMBER
*
CONVERT.TO.OUTPUT:
      OUTPUT.NUMBER = ''
      WORK.NUMBER = INTERNAL.NUMBER
*
*  OUTPUT.BASE**POWER = NUMBER     (FIND LOWEST INTEGER >= POWER)
*
      BEG.POWER = INT(LN(INTERNAL.NUMBER)/LN(OUTPUT.BASE)+1)
      IF OUTPUT.BASE**BEG.POWER > INTERNAL.NUMBER THEN
         BEG.POWER -= 1
      END
      FOR POWER=BEG.POWER TO 0 STEP -1
         TEMP = OUTPUT.BASE**POWER
         DIGIT.POS = INT(WORK.NUMBER/TEMP)
         OUTPUT.NUMBER := DIGITS[DIGIT.POS+1,1]
         WORK.NUMBER -= TEMP*DIGIT.POS
      NEXT POWER
      RETURN


   END
