      SUBROUTINE COUNT.MV(RETURN.LIST,VALUES.TO.COUNT,LIST.TO.SEARCH)
*
* INFO/BASIC SUBROUTINE
* 3/23/89
* DWS
* TITLE ----- COUNT.MV
*
*
* PURPOSE: RETURN LIST OF COUNTS FOR SPECIFIC VALUES WITHIN A MV LIST
*
*     Last updated by LIVE (SJOQUIST) at 14:15:18 on 03/23/1989.
*
*************************************************************************
*
      RETURN.LIST = ''
      IF VALUES.TO.COUNT AND LIST.TO.SEARCH THEN
         LIST.TO.SEARCH = LIST.TO.SEARCH
         LOOP
            REMOVE SEARCH.VALUE FROM LIST.TO.SEARCH SETTING DELIM
            LOCATE SEARCH.VALUE IN VALUES.TO.COUNT<1,1> SETTING VAL.POS THEN
               RETURN.LIST<1,VAL.POS> = RETURN.LIST<1,VAL.POS> + 1
            END
         UNTIL DELIM = 0
         REPEAT
      END
      RETURN
   END
