      SUBROUTINE FORMAT.MV(RETURN.STRING,VALUES,CONVERSIONS,FORMATS)
* INFO/BASIC PROGRAM
* 8/18/88
* DLR
* TITLE ----- FORMAT.MV
* REL 0.0
*
*
* MODULE :
* PURPOSE: APPLY MULTI-VALUED LISTS OF CONVERSIONS AND FORMATS
*          TO A MULTI-VALUED LIST OF SUB-VALUED STRINGS
*
*     Last updated by  (ROTMAN) at 15:13:47 on 08/19/1988.
*
*************************************************************************
*

      RETURN.STRING = ''
      IF NOT(VALUES) THEN
         RETURN
      END
      COUNT.VALUES = COUNT(VALUES,@VM) + 1
      FOR WHICH.VALUE = 1 TO COUNT.VALUES
         TEMP.VALUE.IN = VALUES<1,WHICH.VALUE>
         TEMP.VALUE.OUT = ''
         COUNT.SUB.VALUES = COUNT(TEMP.VALUE.IN,@SM) + (TEMP.VALUE.IN#'')
         FOR WHICH.SUB = 1 TO COUNT.SUB.VALUES
            TEMP.CONV = CONVERSIONS<1,WHICH.SUB>
            TEMP.FMT = FORMATS<1,WHICH.SUB>
            TEMP.SUB = TEMP.VALUE.IN<1,1,WHICH.SUB>
            IF TEMP.CONV THEN
               TEMP.SUB = OCONV(TEMP.SUB,TEMP.CONV)
            END
            IF TEMP.FMT THEN
               TEMP.SUB = FMT(TEMP.SUB,TEMP.FMT)
            END
            TEMP.VALUE.OUT := TEMP.SUB
         NEXT WHICH.SUB
         RETURN.STRING := @VM:TEMP.VALUE.OUT
      NEXT WHICH.VALUE
      RETURN.STRING = RETURN.STRING[2,32000]
      RETURN

   END
