      SUBROUTINE GET.INDEXED.IDS(RETURN.ID.LIST, FIND.KEY.VALUE, INDEX.NAME, FILE.NAME)
*
* INFO/BASIC SUBROUTINE
* 3/22/90
* DWS
* TITLE ----- GET.INDEXED.IDS
*
*
* PURPOSE: RETURN LIST OF IDS THAT HAVE "FIND.KEY.VALUE" INDEXED IN "INDEX.NAME"
*          IN FILE "FILE.NAME"
*
*     Last updated by LIVE (ROTMAN) at 10:07:29 on 04/06/1990.
* Generalize program to pass file name.
*     Last updated by LIVE (SJOQUIST) at 14:13:16 on 03/22/1990.
*
*************************************************************************
*

      COMMON /GETINDI/ GETINDI.F.FILE.NAME, GETINDI.FILE.NAME,
         GETINDI.OPEN.FLAG
      IF FILE.NAME # GETINDI.FILE.NAME OR NOT(GETINDI.OPEN.FLAG) THEN
         GOSUB OPEN.FILES
      END
      RETURN.ID.LIST = ''
      GOSUB READ.INDEX
      RETURN



*
*
* OPEN FILES
*
OPEN.FILES:
      ON.ERROR.RETURN = ''
      ERRMSG = ''
      GETINDI.FILE.NAME = FILE.NAME
      GETINDI.F.FILE.NAME = ''
      CALL OPEN.FILE(GETINDI.F.FILE.NAME,GETINDI.FILE.NAME,ON.ERROR.RETURN,ERRMSG)
      GETINDI.OPEN.FLAG = @TRUE
      RETURN


*
*
* LOAD IDS FROM THE INDEX
*
READ.INDEX:
      DONE.LIST = @FALSE
      SELECTINDEX INDEX.NAME, FIND.KEY.VALUE FROM GETINDI.F.FILE.NAME TO 9
      READLIST RETURN.ID.LIST FROM 9 THEN
         CONVERT @IM:@FM TO @VM:@VM IN RETURN.ID.LIST
      END
      RETURN

   END
