*
* INSERT
*   1. OPERATOR
*   2. PRECEDENCE (0=HIGHEST)
*   3. EQUIVALENCE (VALUE)
*   4. CANCEL CONV CODE (DETERMINES WHETHER OR NOT TO CONVERT LITERALS)
*   5. OPERATION TYPE
*             0 = PARENTHESIS
*             1 = ARITHMETIC
*             2 = STRING
*             3 = COMPARISON
*             4 = LOGICAL
*             5 = IF THEN ELSE STRUCTURE
*  THE OPERATOR IS WHAT IS USED IN THE INFIX STRING
*     (WITH EXCEPTION OF UNARY -/+, THEY ARE CONVERTED TO U- & U+ IN SUBR)
*  THE EQUIVALENCE (OP.VALUE) IS WHAT IS STORED IN THE POSTFIX STRING
*    (EACH OP.VALUE OR TOKEN MUST HAVE A CORRESPONDING SUBROUTINE
*          IN 'EVALUATE.POSTFIX')
*  THE PRECEDENCE DETERMINES ORDER OF OPERATIONS
*
*
      EQU MAX.OPS TO 99
      EQU MAX.OPS.VALUES TO 99
      COMMON/OPERATR/ OP.PREC(MAX.OPS), OP.VALUE(MAX.OPS), OPS.LIST,
         ORIG.OPS(MAX.OPS.VALUES), OP.CANCEL.CONV(MAX.OPS.VALUES),
         OP.TYPE(MAX.OPS.VALUES)
      IF NOT(OPS.LIST) THEN
*
* OPERATOR, PRECEDENCE, TOKEN VALUE
*
         OPS.INFO = '(0000'
         OPS.INFO := @FM:'U-1101'
         OPS.INFO := @FM:'U+1201'
         OPS.INFO := @FM:'**2311'
         OPS.INFO := @FM:'^2311'
         OPS.INFO := @FM:'*3411'
         OPS.INFO := @FM:'/3511'
         OPS.INFO := @FM:'+4611'
         OPS.INFO := @FM:'-4711'
         OPS.INFO := @FM:':5812'
         OPS.INFO := @FM:'CAT5812'
         OPS.INFO := @FM:'LT6903'
         OPS.INFO := @FM:'<6903'
         OPS.INFO := @FM:'GT61003'
         OPS.INFO := @FM:'>61003'
         OPS.INFO := @FM:'EQ61103'
         OPS.INFO := @FM:'=61103'
         OPS.INFO := @FM:'NE61203'
         OPS.INFO := @FM:'<>61203'
         OPS.INFO := @FM:'><61203'
         OPS.INFO := @FM:'#61203'
         OPS.INFO := @FM:'LE61303'
         OPS.INFO := @FM:'<=61303'
         OPS.INFO := @FM:'=<61303'
         OPS.INFO := @FM:'#>61303'
         OPS.INFO := @FM:'GE61403'
         OPS.INFO := @FM:'>=61403'
         OPS.INFO := @FM:'=>61403'
         OPS.INFO := @FM:'#<61403'
         OPS.INFO := @FM:'MATCHES61503'
         OPS.INFO := @FM:'MATCHES61503'
         OPS.INFO := @FM:'LIKE61503'
         OPS.INFO := @FM:'NOT71614'
         OPS.INFO := @FM:'AND81714'
         OPS.INFO := @FM:'&81714'
         OPS.INFO := @FM:'OR91814'
         OPS.INFO := @FM:'!91814'
         OPS.INFO := @FM:',101915'
         OPS.INFO := @FM:'FUNCTION102015'
         OPS.INFO := @FM:'IF112116'
         OPS.INFO := @FM:'THEN112216'
         OPS.INFO := @FM:'ELSE112316'
         OPS.INFO := @FM:')999909'
         CALL SORT.DYNAMIC(OPS.INFO,'F')
         MAT OP.PREC = ''
         MAT OP.VALUE = ''
         MAT ORIG.OPS = ''
         MAT OP.TYPE = ''
         NUM.OPS = 0
         OPS.LIST = ''
         LOOP
            NUM.OPS += 1
            REMOVE OPSI.OP FROM OPS.INFO SETTING DELIM
            REMOVE OPSI.PREC FROM OPS.INFO SETTING DELIM
            REMOVE OPSI.VALUE FROM OPS.INFO SETTING DELIM
            REMOVE OPSI.CANCEL.CONV FROM OPS.INFO SETTING DELIM
            REMOVE OPSI.TYPE FROM OPS.INFO SETTING DELIM
            OPS.LIST := @FM:OPSI.OP
            OP.VALUE(NUM.OPS) = OPSI.VALUE
            OP.PREC(NUM.OPS) = OPSI.PREC
            ORIG.OPS(OPSI.VALUE) = OPSI.OP
            OP.CANCEL.CONV(OPSI.VALUE) = OPSI.CANCEL.CONV
            OP.TYPE(OPSI.VALUE) = OPSI.TYPE
         UNTIL DELIM = 0
         REPEAT
         OPS.LIST = OPS.LIST[2,32000]
      END
