      SUBROUTINE PRIMOS.READ.FILE(FUNIT, WORDS.TO.READ, BUFFER, WORDS.ACTUALLY.READ, ERRMSG)
*
* INFO/BASIC SUBROUTINE
* 3/15/91
* DWS
* TITLE ----- PRIMOS.READ.FILE
*
*
* PURPOSE: READ A FILE DIRECTLY (USING PRIMOS CALL PRWF$$)
*
*     Last updated by LIVE (SJOQUIST) at 09:02:57 on 03/15/1991.
*
*************************************************************************
*

$INCLUDE SYSCOM KEYS.INS.IBAS
$INCLUDE SYSCOM ERRD.INS.IBAS

*
*
* MAIN CONTROL
*

      GOSUB SET.UP
      GOSUB READ.FILE
      RETURN



* SET UP PARAMETERS FOR CALL
*
SET.UP:
      POSITION = 0
      WORDS.ACTUALLY.READ = 0
      CODE = ''
      RETURN



*
*
* READ THE FILE FOR READ OR WRITE
*
READ.FILE:
      CALL $PRWF$$(K$READ, FUNIT, BUFFER, WORDS.TO.READ, POSITION, WORDS.ACTUALLY.READ, CODE)
      IF CODE THEN
         ERRMSG = 'PRWF$$ returned an error of ':CODE
      END
      BUFFER = BUFFER[1,WORDS.ACTUALLY.READ*2]
      RETURN

   END
