      SUBROUTINE SPLIT.SELECT.LIST.NUM(RETURN.LIST.NUM,NUM.SELECTED,NUM.LISTS.TO.MAKE)
*
* INFO/BASIC SUBROUTINE
* 10/12/93
* DLR
* TITLE ----- SPLIT.SELECT.LIST.NUM
*
*
* MODULE :
* PURPOSE: SPLIT SELECT LIST INTO 'N' SUBLISTS
*
*     Last updated by LIVE (ROTMAND) at 07:31:03 on 10/12/1993.
*
*************************************************************************
*


      COMMON /SELNUM/ SELNUM.LIST.NUM, SELNUM.NUM.THIS.GROUP,
         SELNUM.NUM.PER.GROUP,
         SELNUM.SET


      IF NUM.LISTS.TO.MAKE = '' OR NOT(NUM(NUM.LISTS.TO.MAKE)) THEN
         RETURN.LIST.NUM = 'NA'
         RETURN
      END

      THIS.IS.THE.FIRST = ''
      CALL FIRST.RECORD.SLOW(THIS.IS.THE.FIRST,'SELNUM')
      IF THIS.IS.THE.FIRST THEN
         GOSUB SET.COMMON
      END


      SELNUM.NUM.THIS.GROUP += 1
      IF SELNUM.NUM.THIS.GROUP > SELNUM.NUM.PER.GROUP THEN
         SELNUM.LIST.NUM += 1
         SELNUM.NUM.THIS.GROUP = 1
         IF SELNUM.LIST.NUM > NUM.LISTS.TO.MAKE THEN
            SELNUM.LIST.NUM = NUM.LISTS.TO.MAKE
         END
      END
      RETURN.LIST.NUM = SELNUM.LIST.NUM
      RETURN


SET.COMMON:
      CRT 'NUM.SELECTED ':NUM.SELECTED
      SELNUM.NUM.PER.GROUP = INT((NUM.SELECTED+NUM.LISTS.TO.MAKE-1)/NUM.LISTS.TO.MAKE)
      CRT 'NUM.PER.GROUP ':SELNUM.NUM.PER.GROUP
      SELNUM.LIST.NUM = 1
      SELNUM.NUM.THIS.GROUP = 0
      SELNUM.SET = @TRUE
      RETURN


   END
