*
* Common for DOWNLOAD programs
* 20/27/90
* DWS
* TITLE ----- I_DOWNLOAD.OUT.REC.COMMON
*
*
* PURPOSE: VARIABLES PERTAINING TO OUTPUT RECORDS
*
*
*************************************************************************
* Stamped: p1 rotmand, /usr/local/download, user #1043, 17 Aug 04, 07:41AM.
* Version 7.11
*
*
*
*
*
*
*

      COMMON /DL.OUTR/ DL.OUTR.NUM.OUT.RECS,
      DL.OUTR.NUM.OUT.FIELDS(DLMAX.OUT.RECS),
      DL.OUTR.TYPE.LIST(DLMAX.OUT.RECS),
      DL.OUTR.FIELD.LIST(DLMAX.OUT.RECS),
      DL.OUTR.PREFIX.LIST(DLMAX.OUT.RECS),
      DL.OUTR.LINE.LIST(DLMAX.OUT.RECS),
      DL.OUTR.LENGTH.LIST(DLMAX.OUT.RECS),
      DL.OUTR.BEG.COL.LIST(DLMAX.OUT.RECS),
      DL.OUTR.END.COL.LIST(DLMAX.OUT.RECS),
      DL.OUTR.FMT.LIST(DLMAX.OUT.RECS),
      DL.OUTR.COL.HDG.LIST(DLMAX.OUT.RECS),
      DL.OUTR.FIELD.FMT.LIST(DLMAX.OUT.RECS),
      DL.OUTR.CONV.LIST(DLMAX.OUT.RECS),
      DL.OUTR.FIELD.CONV.LIST(DLMAX.OUT.RECS),
      DL.OUTR.NUMERIC.FLAG.LIST(DLMAX.OUT.RECS),
      DL.OUTR.SM.LIST(DLMAX.OUT.RECS),
      DL.OUTR.NUM.VALUES.LIST(DLMAX.OUT.RECS),
      DL.OUTR.NUM.SUBVALUES.LIST(DLMAX.OUT.RECS),
      DL.OUTR.MV.ORIENTATION.LIST(DLMAX.OUT.RECS),
      DL.OUTR.VALUE.SEPARATOR.LIST(DLMAX.OUT.RECS),
      DL.OUTR.SUBVALUE.SEPARATOR.LIST(DLMAX.OUT.RECS),
      DL.OUTR.VALUE.SEPARATOR.SET(DLMAX.OUT.RECS),
      DL.OUTR.SUBVALUE.SEPARATOR.SET(DLMAX.OUT.RECS),
      DL.OUTR.PART.OF.ASSOC.LIST(DLMAX.OUT.RECS),
      DL.OUTR.CTR.LIST(DLMAX.OUT.RECS),
      DL.OUTR.DEFAULT.VALUE.LIST(DLMAX.OUT.RECS),
      DL.OUTR.XML.ROOT.NAME,
      DL.OUTR.XML.ROOT.ATTRIBUTE,
      DL.OUTR.XML.FILE.NAME,
      DL.OUTR.XML.FILE.ATTRIBUTE,
      DL.OUTR.XML.VERSION,
      DL.OUTR.XML.NAME.LIST(DLMAX.OUT.RECS),
      DL.OUTR.XML.ATTRIBUTE.LIST(DLMAX.OUT.RECS),
      DL.OUTR.XML.GROUP.NAME.LIST(DLMAX.OUT.RECS),
      DL.OUTR.XML.ASSOC.NAME.LIST(DLMAX.OUT.RECS),
      DL.OUTR.XML.SUBASSOC.NAME.LIST(DLMAX.OUT.RECS),
      DL.OUTR.DETAIL.OUT.REC,
      DL.OUTR.DOCUMENT.TITLE,
      DL.OUTR.DOCUMENT.HEAD,
      DL.OUTR.DOCUMENT.TOP,
      DL.OUTR.DOCUMENT.BOTTOM,
      DL.OUTR.DOCUMENT.TABLE,
      DL.OUTR.DOCUMENT.BODY,
      DL.OUTR.HTML.START.LIST(DLMAX.OUT.RECS),
      DL.OUTR.HTML.END.LIST(DLMAX.OUT.RECS),
      DL.OUTR.HTML.CELL.LIST(DLMAX.OUT.RECS),
      DL.OUTR.HTML.ROW.LIST(DLMAX.OUT.RECS),
      DL.OUTR.SPARE10,
      DL.OUTR.SPARE9,
      DL.OUTR.SPARE8,
      DL.OUTR.SPARE7,
      DL.OUTR.SPARE6,
      DL.OUTR.SPARE5,
      DL.OUTR.SPARE4,
      DL.OUTR.SPARE3,
      DL.OUTR.SPARE2,
      DL.OUTR.SPARE1,
      DL.OUTR.XML.ALLOW.CHARACTERS.LIST(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY4(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY3(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY2(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY1(DLMAX.OUT.RECS)
