*
* Common for DOWNLOAD programs
* 20/27/90
* DWS
* TITLE ----- I_DOWNLOAD_WP_COMMON
*
*
* PURPOSE: VARIABLES PERTAINING TO WORDPERFECT FORMAT OPTIONS
*
*
*************************************************************************
*
* Stamped: p12 rotmand, /usr/local/download, user #2048, 29 Sep 15, 07:41AM.
* Version 8.01
*
********************************************************************
*
*

      COMMON /DL.WP/ K.WORDPERFECT.DATA.SEP,
         K.WORDPERFECT.FIELD.SEP,
         K.WORDPERFECT.END.RECORD
