PA
* CHANGING FROM LOCALLY-CATALOGED PROGRAMS TO GLOBALLY-CATALOGED
* PROGRAMS
*
********************************************************************
*
* Stamped: p12 rotmand, /usr/local/download, user #2048, 29 Sep 15, 07:41AM.
* Version 8.01
*
********************************************************************
*
*
DELETE.CATALOG DLEXPANDITEMS
DELETE.CATALOG DLFLIP8TH
DELETE.CATALOG DLGETKEYWORD
DELETE.CATALOG DLOPENFILE
DELETE.CATALOG DLPARSECL
DELETE.CATALOG DLPROMPTANS
DELETE.CATALOG DLPROMPTSTA
DELETE.CATALOG DLVIEWFILE
DELETE.CATALOG DLVIEWSEQ
DELETE.CATALOG DL
DELETE.CATALOG DL.XMLELEM
DELETE VOC DL.HELP
DELETE.CATALOG DL.INIT
DELETE.CATALOG DL.LOAD
DELETE.CATALOG DLOSWRITE
DELETE.CATALOG DL.PARSE
DELETE.CATALOG DL.PROCESS
DELETE.CATALOG DL.UPDATE
DELETE.CATALOG PCLOSE
DELETE.CATALOG POPEN
DELETE.CATALOG PWRITE
