*
* Common for DOWNLOAD programs
* 20/27/90
* DWS
* TITLE ----- I_DOWNLOAD.DATA.COMMON
*
*
* PURPOSE: GENERAL OPTION VALUES/MISC VALUES
*
*
*************************************************************************
* Stamped: p6 rotmand, /usr/local/collive, user #13226, 19 May 03, 02:17PM.
* Version 6.02
*
*
*
*
*
*
*


      COMMON /DL.DATA/ NUM.DICT.RECS,
      DICT.REC.FIELD.LIST,
      DICT.REC.FILE.NUM(DLMAX.DICT.RECS),
      DICT.RECS(DLMAX.DICT.RECS),
      DICT.PART.OF.ASSOC.LIST(DLMAX.DICT.RECS),
      DATA.ITEMS(DLMAX.DICT.RECS),
      NEW.DATA.ITEMS(DLMAX.DICT.RECS),
      DICT.KEEP.TOTAL(DLMAX.DICT.RECS),
      DICT.KEEP.COUNT(DLMAX.DICT.RECS),
      DICT.KEEP.AVERAGE(DLMAX.DICT.RECS),
      DICT.KEEP.MIN(DLMAX.DICT.RECS),
      DICT.KEEP.MAX(DLMAX.DICT.RECS),
      DATA.TOTAL(DLMAX.BREAK.FIELDS),
      DATA.INCLUDE.NULLS(DLMAX.BREAK.FIELDS),
      DATA.COUNT(DLMAX.BREAK.FIELDS),
      DATA.MIN(DLMAX.BREAK.FIELDS),
      DATA.MAX(DLMAX.BREAK.FIELDS),
      SUBR.RET.VALUES(DLMAX.SUBR.NAMES),
      NEW.SUBR.RET.VALUES(DLMAX.SUBR.NAMES),
      DL.DATA.SPARE1,
      DL.DATA.SPARE2,
      DL.DATA.SPARE3,
      DL.DATA.SPARE4,
      DL.DATA.SPARE5,
      DL.DATA.SPARE6,
      DL.DATA.SPARE7,
      DL.DATA.SPARE8,
      DL.DATA.SPARE9,
      DL.DATA.SPARE10
