*
* Common for DOWNLOAD programs
* 20/27/90
* DWS
* TITLE ----- I_DOWNLOAD.MAX.COMMON
*
*
* PURPOSE: MAXIMUM SIZES OF VARIOUS COMMON ARRAYS
*          MUST BE LISTED FIRST IN ANY LIST OF COMMONS
*
*
*************************************************************************
* Stamped: p1 rotmand, /usr/local/download, user #184, 05 Nov 02, 07:56AM.
*   Version 6.00
*
*
*
*
*
*
*

      EQU DLMAX.LITERAL.VALUES TO 200
      EQU DLMAX.OUT.RECS TO 10
      EQU DLMAX.SUBR.NAMES TO 150
      EQU DLMAX.SUBR.ARGS TO 10
      EQU DLMAX.DICT.RECS TO 300
      EQU DLMAX.BREAK.FIELDS TO 25
      EQU DLMAX.FILES TO 10
