* ATFUNCTIONS.INS.IBAS, INFORMATION>SYSCOM, INFORMATION GROUP, 04/05/89
* Mnemonic symbols for negative arguments to @ function.
* Copyright (c) 1985, Prime Computer, Inc., Natick, MA 01760
*                     All Rights Reserved
*
*  TITLE:   ATFUNCTIONS.INS
*
*
*  START-HISTORY:
*
*  05 APR 89  edit 4 - PITS 3432 (8.1.D21) PARRY (Int. INTEGRATOR)
*  Move lock and unlock line atfunctions from 72 and 73 to 77 and 78 to stop
*  clash with Connections undocumented use.
*  08 DEC 88  edit 3 - PITS 3182 (8.1.D3) INTEGRATOR (Int. INTEGRATOR)
*  Added new tokens for EDIT (72 - 76). Dave Brown, UKRD.
*  04 NOV 88  edit 2 - PITS 3097 (8.0.D386) DBROWN (Int. PMILLER)
*                  [Spar none, PITS3097]
*                  Added missing equate tokens IT$SLT and IT$RLT.
*                  These were documented in INFO/BASIC guide.
*  31 Dec 87  edit 1 - NO PITS, creation of SC database (8.0.Dnn)
*  ----------------------------------------------------------------------
*  *****       CREATION OF SC DATABASE FOR INFORMATION SOURCE       *****
*  ----------------------------------------------------------------------
*  28 Oct 87 - 003 [Spar none, PITS1759] 1686 Mark Worrall
*                  Extended @-functions from 16 up to 128.
*                  Added video attributes.
*                  Added Colours.
*  05 Aug 87 - 002 *** Release 7.0 signed off ***
*  22 Aug 86 - 001 *** Release 6.1 signed off ***
*  11 Jul 85 - 000 Stephen Edwards
*                  Initial code
*
*  END-HISTORY
*
*  START-DESCRIPTION:
*
*  Insert file containing symbols equated to negative numbers for use with
*  the single argument @ function.
*
*  END-DESCRIPTION
*
*  START-CODE:
*
      EQU   IT$CS        TO    -1    ;* Clear screen
      EQU   IT$CAH       TO    -2    ;* Cursor absolute home
      EQU   IT$CLEOS     TO    -3    ;* Clear to end of screen
      EQU   IT$CLEOL     TO    -4    ;* Clear to end of line
      EQU   IT$SBLINK    TO    -5    ;* Start blinking field
      EQU   IT$EBLINK    TO    -6    ;* End blinking field
      EQU   IT$SPA       TO    -7    ;* Start protected area
      EQU   IT$EPA       TO    -8    ;* End protected area
      EQU   IT$CUB       TO    -9    ;* Cursor backward
      EQU   IT$CUU       TO   -10    ;* Cursor up
      EQU   IT$SHALF     TO   -11    ;* Start half-intensity field
      EQU   IT$EHALF     TO   -12    ;* End half-intensity field
      EQU   IT$SREV      TO   -13    ;* Start reverse video field
      EQU   IT$EREV      TO   -14    ;* End reverse video field
      EQU   IT$SUL       TO   -15    ;* Start underlined field
      EQU   IT$EUL       TO   -16    ;* End underlined field
      EQU   IT$IL        TO   -17    ;* insert line                       *003*
      EQU   IT$DL        TO   -18    ;* delete line                       *003*
      EQU   IT$ICH       TO   -19    ;* insert character                  *003*
      EQU   IT$SIRM      TO   -20    ;* set insertion/replacement mode    *003*
      EQU   IT$RIRM      TO   -21    ;* reset insertion/replacement mode  *003*
      EQU   IT$DCH       TO   -22    ;* delete character                  *003*
      EQU   IT$AUXON     TO   -23    ;* auxiliary port on                 *003*
      EQU   IT$AUXOFF    TO   -24    ;* auxiliary port off                *003*
      EQU   IT$TRON      TO   -25    ;* transparent auxiliary port on     *003*
      EQU   IT$TROFF     TO   -26    ;* transparent auxiliary port off    *003*
      EQU   IT$AUXDLY    TO   -27    ;* auxiliary delay time              *003*
      EQU   IT$PRSCRN    TO   -28    ;* print screen                      *003*
      EQU   IT$E80       TO   -29    ;* enter 80 column mode              *003*
      EQU   IT$E132      TO   -30    ;* enter 132 column mode             *003*
      EQU   IT$RIC       TO   -31    ;* reset inhibit cursor              *003*
      EQU   IT$SIC       TO   -32    ;* set inhibit cursor                *003*
      EQU   IT$CUD       TO   -33    ;* cursor down                       *003*
      EQU   IT$CUF       TO   -34    ;* cursor forward                    *003*
      EQU   IT$VIDEO     TO   -35    ;* set video attributes              *003*
* RESERVED                    -36                                         *003*
      EQU   IT$FCOLOR    TO   -37    ;* set foreground color              *003*
      EQU   IT$BCOLOR    TO   -38    ;* set background color              *003*
* RESERVED                    -39                                         *003*
* RESERVED                    -40                                         *003*
* RESERVED                    -41                                         *003*
      EQU   IT$DMI       TO   -42    ;* disable manual input              *003*
      EQU   IT$EMI       TO   -43    ;* enable manual input               *003*
      EQU   IT$BSCN      TO   -44    ;* blank screen                      *003*
      EQU   IT$UBS       TO   -45    ;* unblank screen                    *003*
* RESERVED                    -46                                         *003*
* RESERVED                    -47                                         *003*
      EQU   IT$SU        TO   -48    ;* scroll up                         *003*
      EQU   IT$SD        TO   -49    ;* scroll down                       *003*
      EQU   IT$SR        TO   -50    ;* scroll right                      *003*
      EQU   IT$SL        TO   -51    ;* scroll left                       *003*
* RESERVED                    -52                                         *003*
* RESERVED                    -53                                         *003*
      EQU   IT$SLT       TO   -54    ;* set line truncate - PITS3097
      EQU   IT$RLT       TO   -55    ;* reset line truncate - PITS3097
      EQU   IT$SNK       TO   -56    ;* set numeric keypad                *003*
      EQU   IT$RNK       TO   -57    ;* reset numeric keypad              *003*
* RESERVED                    -58                                         *003*
* RESERVED                    -59                                         *003*
* RESERVED                    -60                                         *003*
* RESERVED                    -61                                         *003*
* RESERVED                    -62                                         *003*
* RESERVED                    -63                                         *003*
      EQU   IT$SLD       TO   -64    ;* system line display (display system line)*003*
      EQU   IT$SLR       TO   -65    ;* system line reset (display status line)*003*
      EQU   IT$SLS       TO   -66    ;* system line set (define system line)*003*
* RESERVED                    -67                                         *003*
* RESERVED                    -68                                         *003*
* RESERVED                    -69                                         *003*
      EQU   IT$CHA       TO   -70    ;* cursor horizontal absolute        *003*
      EQU   IT$ECH       TO   -71    ;* erase character                   *003*
* RESERVED                    -72
* RESERVED                    -73
      EQU   IT$NPC       TO   -74    ;* character to substitute for non-printing character
      EQU   IT$DISPLAY   TO   -75    ;* EDFS main display attributes
      EQU   IT$MINIBUF   TO   -76    ;* EDFS mini-buffer display attributes
      EQU   IT$LOKL      TO   -77    ;* lock display line
      EQU   IT$UNLL      TO   -78    ;* unlock display line
* RESERVED                    -79
      EQU   IT$PRIMELAST TO   -100   ;* last Prime-reserved @-function    *003*
      EQU   IT$USERFIRST TO   -101   ;* first user-allocated @-function   *003*
      EQU   IT$USERLAST  TO   -128   ;* last user-allocated @-function    *003*
*
* Additive video attributes, for   IT$VIDEO argument 2: @(-35,n)
*
      EQU   IT$NORMAL    TO    0    ;* normal                             *003*
      EQU   IT$BOLD      TO    1    ;* bold                               *003*
      EQU   IT$HALF      TO    2    ;* half intensity                     *003*
      EQU   IT$ITALIC    TO    4    ;* italic                             *003*
      EQU   IT$ULINE     TO    8    ;* underline                          *003*
      EQU   IT$SLOWBLINK TO   16    ;* slow blink rate                    *003*
      EQU   IT$FASTBLINK TO   32    ;* fast blink rate                    *003*
      EQU   IT$REVERSE   TO   64    ;* reverse video                      *003*
      EQU   IT$BLANK     TO  128    ;* concealed                          *003*
*
* Colours, type of display
*
     EQU    IT$COLOR     TO    1    ;* use colour                         *003*
     EQU    IT$MONO      TO    2    ;* don't use colour                   *003*
     EQU    IT$GETCOLOR  TO    3    ;*                                    *003*
*
* Colours, for   IT$FCOLOR and   IT$BCOLOR argument 2: @(-37,n)/@(-38,n)
*
      EQU   IT$NOCOLOR   TO   -1    ;* nocolour                           *003*
      EQU   IT$BLACK     TO    0    ;* black                              *003*
      EQU   IT$RED       TO    1    ;* red                                *003*
      EQU   IT$GREEN     TO    2    ;* green                              *003*
      EQU   IT$YELLOW    TO    3    ;* yellow                             *003*
      EQU   IT$BLUE      TO    4    ;* blue                               *003*
      EQU   IT$MAGENTA   TO    5    ;* magenta                            *003*
      EQU   IT$CYAN      TO    6    ;* cyan                               *003*
      EQU   IT$WHITE     TO    7    ;* white                              *003*
*
*  END-CODE
