PA
IF <<I2,FILENAME>> = 'DICT' THEN GO DELETE.DICT
IF <<I2,FILENAME>> = 'DATA' THEN GO DELETE.DATA
DISPLAY You have requested that file "<<I2,FILENAME>>" be DELETED.
DISPLAY This file is defined in the VOC as "<<F(VOC,<<I2,FILENAME>>,2),AAA>>"
IF <<A,Are you sure you want to DELETE the file>> # 'YES' THEN GO EXIT
ORIG.DELETE.FILE <<I2,FILENAME>>
GO EXIT
*
DELETE.DICT: *
DISPLAY You have requested that dictionary "<<I3,DICTIONARY>>" be deleted.
DISPLAY This dictionary is defined in the VOC as "<<F(VOC,<<I3,DICTIONARY>>,3),BBB>>"
IF <<A,Are you sure you want to clear the dictionary>> # 'YES' THEN GO EXIT
ORIG.DELETE.FILE DICT <<I3,DICTIONARY>>
GO EXIT
*
DELETE.DATA: *
DISPLAY You have requested that data file "<<I3,DICTIONARY>>" be deleted.
DISPLAY This data file is defined in the VOC as "<<F(VOC,<<I3,DICTIONARY>>,2),BBB>>"
IF <<A,Are you sure you want to clear the data file>> # 'YES' THEN GO EXIT
ORIG.DELETE.FILE DATA <<I3,DICTIONARY>>
*
EXIT: *
