*
* Common for DOWNLOAD programs
* 10/27/90
* DWS
* TITLE ----- I_DOWNLOAD_DBMS_COMMON
*
*
* PURPOSE: DBMS VALUES (SET BY DOWNLOAD.INIT DEPENDING ON VALUE OF DBMS)
*
*
*************************************************************************
* Stamped: p1 rotmand, /usr/local/download, user #184, 05 Nov 02, 07:56AM.
*   Version 6.00
*
*
*
*
*
*
*

      COMMON /DL.DBMS/ DBMS.NAME,
      DBMS.ACCOUNT.PATH.NAME,
      DBMS.HEADING.GAP.OPTION,
      DBMS.SPARE3,
      DBMS.SPARE2,
      DBMS.SPARE1
