351 LINES
*-------------------------- FTP SUBMISSION FORM --------------------------
*--- PROGRAM NAME...: LIBRARY_AE
*--- 40-CHAR DESC...: Code library manager for AE editor
*--- KEYWORDS.......: AE LIBRARY
*--- SUBMISSION DATE: 10/08/95
*--- COMPANY NAME...: Galen Group
*--- CONTACT NAME...: Les Ferguson
*--- CONTACT PHONE#.: 0064 9 8360514
*--- CONTACT EMAIL..: lhf@nzxray.galen.co.nz
*--- LONG DESC......: AE add-on subroutine for managing personal and
*---                : company-wide libraries of code segments, with a
*---                : cut-and-paste functionality incorporating the AE
*---                : block commands.  Also provides a good demo on how
*---                : to add subrtns to AE.
*-------------------------------------------------------------------------
FILE/RECORD INFORMATION:
  1 BP................................. AE.LIBRARY.README             
  2 BP................................. LIBRARY_AE                    
 ##### FILE BP ####################################R RECORDS ##########
 ======== RECORD AE.LIBRARY.README ================ R FIELDS ==========
 There are instructions for setting up an external AE subroutine in the
C AE
 help, someplace.  You will need pointers in each account that AE is us
Ced
 from, referencing the global files AE_COMS and AE_XCOMS.
 
 In your AE installation files, there should be a definitions file call
Ced
 I_AE_XCOMS.  This is most likely to be in the AE_XCOMS file.  This ite
Cm is
 required for compiling the library manager subroutine.
 
 Compile & catalog the program LIBRARY_AE, then create a pointer item i
Cn the
 AE_XCOMS file, with this format:
 
   Id:  $L                - this is the command used in AE to call the 
Csubrtn
   1>   * Code librarian  - a descriptive comment line
   2>   LIBRARY_AE        - the subrtn name to call, as it was cataloge
Cd
 
 Now you can go into AE, and enter either:
 
   $L ?    to view help, or
   $L      to access the library manager, where there is also a (H)elp 
Coption.
 
 ---Les-Ferguson---10-Aug-95-------------------------------------------
C-End---
 ======== END OF RECORD ===============================================
 ======== RECORD LIBRARY_AE ======================= R FIELDS ==========
      SUBROUTINE LIBRARY_AE ( MAT X$COMS )
 *  Insert or extract code from library of basic paste files
 *  Uses AE_COMS, ids based on:  LIB_user_seq#  or LIB_STANDARD_seq#
 *
 *  Change this to point to wherever your copy if I_AE_XCOMS resides...
 $INCLUDE AE_XCOMS I_AE_XCOMS
 *
      OPEN "AE_COMS" TO AE.COMS ELSE
        CRT
        CRT "****  Can't open the file AE_COMS"
        RETURN
      END
 *
      I =INDEX(X$C,' ',1)
      IF I <1 THEN COMMANDLINE ='' ELSE COMMANDLINE =TRIM(X$C[I,999])
      IF INDEX(COMMANDLINE,'?',1) THEN
        GOSUB COMMAND.HELP
        RETURN
      END
 *
      USER =@LOGNAME
      LISTTOP =1
      LISTEND =0
      LISTMORE =0
      FOLDER = 'PERSONAL'     ;*  Users folder or 'STANDARD' folder
 *
      IF X$BE AND X$BS THEN BLOCKSET =1 ELSE BLOCKSET =0
 *
      CRT
      GOSUB 1000     ;*  Retrieve & dsp list of users files
 *
      DONE =0
      LOOP
        CMD =''
        IF FCNT > 40 THEN
          IF LISTMORE THEN
            CMD :='(M)ore, '
          END ELSE CMD :='(T)op, '
        END
        IF BLOCKSET THEN CMD :='(C)opy block to library, '
        CMD :='Paste# to view, (H)elp, (Q)uit : '
   *
        CRT @(0,23):CMD:@(-4):
        INPUT CMD,3:
        CMD =TRIM(OCONV(CMD,"MCU"))
        BEGIN CASE
        CASE INDEX("QX",CMD,1)
     *  Return to AE - also catches [RETURN]
          X$CC =INSERT(X$CC,1;"G":X$PO)
          CRT
          DONE =1
     *
        CASE CMD ='T' AND (LISTTOP >1)
          LISTTOP =1 ; GOSUB 1400
        CASE CMD ='M' AND LISTMORE
          LISTTOP +=20 ; GOSUB 1400
        CASE CMD ='C'
          GOSUB 2000       ;*  Copy block to library
        CASE CMD MATCHES "0N"
          IF CMD >0 AND CMD <= FCNT THEN
            BEGIN CASE
            CASE FLIST<CMD> ='_GOTO_STANDARD_'
              FOLDER = 'STANDARD'
              GOSUB 1000
            CASE FLIST<CMD> ='_GOTO_PERSONAL_'
              FOLDER = 'PERSONAL'
              GOSUB 1000
            CASE 1 ; GOSUB 3000     ;*  View item
            END CASE
          END
        CASE CMD ="H"
          CRT
          GOSUB COMMAND.HELP
          GOSUB 1000
        END CASE
      UNTIL DONE DO REPEAT
      RETURN
 *
 1000 *  Retrieve & dsp list of users files
 *    -------------------------------------
      IF FOLDER = 'PERSONAL' THEN
        USER.HEAD =USER:"--Paste-Library"
        MATCHKEY ='LIB_':USER
      END ELSE
        USER.HEAD ="Standard-Paste-Library"
        MATCHKEY = 'LIB_STANDARD'
      END
      I =INT((79 -LEN(USER.HEAD)) /2)
      USER.HEAD =STR('-',I):USER.HEAD:STR('-',I)
      MLEN =LEN(MATCHKEY)
 *
      FLIST ='' ; FDESC =''
      SEL.EOF =0
 *
      SELECT AE.COMS
      LOOP
        READNEXT SEL.ID ELSE SEL.EOF =1
      UNTIL SEL.EOF DO
        IF SEL.ID[1,MLEN] = MATCHKEY THEN
          READV DESC FROM AE.COMS,SEL.ID,1 THEN
            LOCATE(DESC,FDESC;FPOS;"AL") ELSE NULL
            FLIST =INSERT(FLIST,FPOS;SEL.ID)
            FDESC =INSERT(FDESC,FPOS;DESC)
          END
        END
      REPEAT
 *
 *  Insert option to flip to other folder, as first entry in list
      IF FOLDER = 'PERSONAL' THEN
        FLIST =INSERT(FLIST,1;'_GOTO_STANDARD_')
        FDESC =INSERT(FDESC,1;'[Standard Library]')
      END ELSE
        FLIST =INSERT(FLIST,1;'_GOTO_PERSONAL_')
        FDESC =INSERT(FDESC,1;'[Personal Library]')
      END
 *
      FCNT =DCOUNT(FLIST,@AM)
      LISTTOP =1
      GOSUB 1100    ;*  Dsp list
      RETURN
 *
 1100 *  Dsp single or double column file list
 *    ----------------------------------------
      CRT
      CRT USER.HEAD
      IF FCNT <1 THEN
        CRT "<no saved files>"
      END ELSE
        IF FCNT < 20 THEN
          GOSUB 1200            ;*  Dsp single column
        END ELSE GOSUB 1400     ;*  Dsp 2 cols
      END
      CRT
      RETURN
 *
 1200 *  Dsp single column of files
 *    -----------------------------
      FOR I =1 TO FCNT
        PRINT I "R#2":"> ": FDESC<I>
      NEXT I
      RETURN
 *
 1400 *  Dsp 2 columns of files
 *    -------------------------
      LISTEND = LISTTOP +19
      FOR I =LISTTOP TO LISTEND
        PRINT I "R#2":"> ": FDESC<I> "L#35":" ":
        J =I +20
        IF J > FCNT THEN PRINT ELSE
          PRINT J "R#2":"> ": FDESC<J> "L#35"
        END
      NEXT I
      IF FCNT > LISTEND THEN
        PRINT "<more below>"
        LISTMORE =1
      END ELSE LISTMORE =0
      RETURN
 *
 2000 *  Copy block to library
 *    ------------------------
      PRINT @(0,23):"Paste description : ":STR('_',35):@(-4):@(20,23):
      INPUT LREC,35:
      PRINT
      LREC =TRIM(LREC)
      IF INDEX("QX",LREC,1) THEN RETURN
 *
      FOR I = X$BS TO X$BE
        LREC<-1> = X$REC<I>
      NEXT I
      LNO =1
      LOOP
        IF FOLDER = 'PERSONAL' THEN
          LKEY ="LIB_":USER:"_":LNO
        END ELSE LKEY = "LIB_STANDARD_":LNO
        READV CHECK FROM AE.COMS,LKEY,1 THEN
          LNO +=1
          CHECK =0
        END ELSE CHECK =1
      UNTIL CHECK DO REPEAT
      WRITE LREC ON AE.COMS,LKEY
 *
      LOCATE(LREC<1>,FDESC;FPOS;"AL") ELSE NULL
      FLIST =INSERT(FLIST,FPOS;LKEY)
      FDESC =INSERT(FDESC,FPOS;LREC<1>)
      FCNT +=1
      GOSUB 1100    ;*  Re-dsp list
      BLOCKSET =0
      RETURN
 *
 3000 *  View item
 *    ------------
      LINDEX =CMD
      LKEY =FLIST<LINDEX>
      READU LREC FROM AE.COMS,LKEY ELSE LREC ="<not found>"
      LCNT =DCOUNT(LREC,@AM)
      CRT
      CRT "     ":LREC<1>
      FOR I =2 TO LCNT UNTIL DONE
        CRT (I -1) "R%3":": ":LREC<I>
        IF NOT(REM(I,20)) THEN GOSUB 3200   ;*  Continue/command line
      NEXT I
      IF NOT(DONE) THEN
        CRT
        GOSUB 3200          ;*  Command line
      END
      RELEASE AE.COMS,LKEY
 *  If item was pasted into editor we can
 *  drop out (back to editor) else...
      IF DONE < 2 THEN
        DONE =0
        GOSUB 1100           ;*  Re-dsp file list
      END
      RETURN
 *
 3200 *  View continue/command line
 *    -----------------------------
      IF I < LCNT THEN CRT