*
* Common for DOWNLOAD programs
* 20/27/90
* DWS
* TITLE ----- I_DOWNLOAD.SUBR.COMMON
*
*
* PURPOSE: VARIABLES PERTAINING TO "SUBR" FIELDS
*
*
*************************************************************************
* Stamped: p7 rotmand, /user/local/collive, user #13273, 29 Jan 03, 04:46PM.
* Version 6.01
*
*
*
*
*
*
*

      COMMON /DL.SUBR/ NUM.USE.SUBRS,
         USE.SUBR.CTR.LIST,
         USE.SUBR.ARG.TYPE.LIST,
         USE.SUBR.ARG.VALUE.LIST,
         USE.SUBR.ARG.DICT.CTR.LIST,
         NUM.SUBR.NAMES,
         SUBR.NAME.LIST,
         SUBR.NAMES(DLMAX.SUBR.NAMES),
         SUBR.NUM.ARGS.LIST(DLMAX.SUBR.NAMES),
         SUBR.ARG.VALUES(DLMAX.SUBR.ARGS)
