      SUBROUTINE CONV_AE(MAT X$COMS)
*
* INFO/BASIC SUBROUTINE
* 05/09/97
* DLR (DAVE ROTMAN)
* TITLE ----- CONV_AE
*
*
* MODULE :
* PURPOSE: DISPLAY DICTIONARY FIELD NAME WHILE EDITING A RECORD
*   AND FORCE CONVERSION ACCORDING TO THE DICTIONARY
*
* Stamped: pb rotmand, /disk1/collive, user #5248, 09 May 97, 02:09PM.
*
*************************************************************************
*

      $INSERT I_AE_XCOMS FROM AE_XCOMS

      COMMAND.TO.PASS = 'CONV'
      NUM.LINES.TO.SHOW = 1
      COMMAND.OPTIONS = 'CONV'
      CALL DICT_SUB_AE(MAT X$COMS,COMMAND.TO.PASS,NUM.LINES.TO.SHOW,COMMAND.OPTIONS)
      RETURN
   END
