      SUBROUTINE CRT_AE(MAT X$COMS)
*
* INFO/BASIC SUBROUTINE
* 09/17/97
* DLR (DAVE ROTMAN)
* TITLE ----- CRT_AE
*
*
* MODULE :
* PURPOSE: EASY METHOD FOR INSERTING DISPLAY STATEMENTS INTO SOURCE
*
* Stamped: p5 rotmand, /disk1/collive, user #29908, 17 Sep 97, 10:25AM.
*
*************************************************************************
*

* Usage:
* $CRT MY.VARIABLE
*   inserts this line:  CRT 'MY.VARIABLE: ':MY.VARIABLE
*
      $INSERT I_AE_XCOMS FROM AE_XCOMS
 
      VARIABLE.NAMES = FIELD(X$C,' ',2,99)
      NUM.VARIABLE.NAMES = DCOUNT(VARIABLE.NAMES,' ')
      FOR WHICH.VARIABLE = 1 TO NUM.VARIABLE.NAMES
         VARIABLE.NAME = FIELD(X$C,' ',WHICH.VARIABLE+1,1)
         COMMAND.TO.STORE = "I CRT '":VARIABLE.NAME:" ':":VARIABLE.NAME
         X$CC<-1> = COMMAND.TO.STORE
      NEXT WHICH.VARIABLE
      RETURN


   END
