      SUBROUTINE P_AE(MAT X$COMS)
*
* INFO/BASIC SUBROUTINE
* 05/09/97
* DLR (DAVE ROTMAN)
* TITLE ----- P_AE
*
*
* MODULE :
* PURPOSE: DISPLAY DICTIONARY FIELD NAMES WHILE EDITING A RECORD
*
* Stamped: pb rotmand, /disk1/collive, user #5248, 09 May 97, 02:09PM.
*
*************************************************************************
*

      $INSERT I_AE_XCOMS FROM AE_XCOMS

      COMMAND.TO.PASS = 'P'
      NUM.LINES.TO.SHOW = FIELD(X$C,' ',2,1)
      IF NUM(NUM.LINES.TO.SHOW) AND NUM.LINES.TO.SHOW GT 0 THEN
         COMMAND.OPTIONS = FIELD(X$C,' ',3,999)
      END ELSE
         NUM.LINES.TO.SHOW = 'USE.PRIOR'
         COMMAND.OPTIONS = FIELD(X$C,' ',2,999)
      END
      CONVERT ' ' TO @VM IN COMMAND.OPTIONS
      CALL DICT_SUB_AE(MAT X$COMS,COMMAND.TO.PASS,NUM.LINES.TO.SHOW,COMMAND.OPTIONS)
      RETURN
   END
