      SUBROUTINE READU_AE(MAT X$COMS)
*
* INFO/BASIC SUBROUTINE
* 01/07/2004
* DLR
* TITLE ----- READU_AE
*
*
* MODULE :
* PURPOSE: EASY METHOD FOR INSERTING READU STATEMENTS INTO SOURCE
*
* Stamped: p2 rotmand, /datatel/live/collive, user #13735, 07 Jan 04, 11:00AM.
*
*************************************************************************
*

* Usage:
* $READU FILE.NAME
*   inserts lines:
*        READ.FILE.NAME:
*           X.STATUS.FILE.NAME = ''
*           X.LOCKED.FILE.NAME = @FALSE
*           X.HAVE.FILE.NAME = @TRUE
*           READU R.FILE.NAME FROM F.FILE.NAME, KV.FILE.NAME LOCKED
*              X.STATUS.FILE.NAME = STATUS()
*              X.LOCKED.FILE.NAME = @TRUE
*              X.HAVE.FILE.NAME = @FALSE
*              R.FILE.NAME = ''
*           END ELSE
*              R.FILE.NAME = ''
*              X.HAVE.FILE.NAME = @FALSE
*           END
*           GOSUB PARSE.FILE.NAME
*           RETURN
*          
*          
*        PARSE.FILE.NAME:
*           V.FIELDONE = R.FILE.NAME<FIELDONE>
*          RETURN
  
  

      $INSERT I_AE_XCOMS FROM AE_XCOMS

      XL.FILE.NAME = FIELD(X$C,' ',1,99)
      NUM.XL.FILE.NAME = DCOUNT(XL.FILE.NAME,' ')
      FOR WHICH.XL.FILE.NAME = 2 TO NUM.XL.FILE.NAME
         X.FILE.NAME = FIELD(XL.FILE.NAME,' ',WHICH.XL.FILE.NAME,1)
         X$CC<-1> = 'I READ.':X.FILE.NAME:':'
         X$CC<-1> = "I    X.STATUS.":X.FILE.NAME:" = ''"
         X$CC<-1> = "I    X.LOCKED.":X.FILE.NAME:" = @FALSE"
         X$CC<-1> = 'I    X.HAVE.':X.FILE.NAME:' = @TRUE'
         X$CC<-1> = 'I    READU R.':X.FILE.NAME:' FROM F.':X.FILE.NAME:', KV.':X.FILE.NAME:' LOCKED'
         X$CC<-1> = "I       X.STATUS.":X.FILE.NAME:" = STATUS()"
         X$CC<-1> = "I       X.LOCKED.":X.FILE.NAME:" = @TRUE"
         X$CC<-1> = 'I       X.HAVE.':X.FILE.NAME:' = @FALSE'
         X$CC<-1> = "I       R.":X.FILE.NAME:" = ''"
         X$CC<-1> = 'I    END ELSE'
         X$CC<-1> = "I       R.":X.FILE.NAME:" = ''"
         X$CC<-1> = 'I       X.HAVE.':X.FILE.NAME:' = @FALSE'
         X$CC<-1> = 'I    END'
         X$CC<-1> = 'I    GOSUB PARSE.':X.FILE.NAME
         X$CC<-1> = 'I    RETURN'
         X$CC<-1> = 'I   '
         X$CC<-1> = 'I   '
         X$CC<-1> = 'I PARSE.':X.FILE.NAME:':'
         X$CC<-1> = 'I    V.FIELDONE = R.':X.FILE.NAME:'<FIELDONE>'
         X$CC<-1> = 'I   RETURN'
         X$CC<-1> = 'I   '
         X$CC<-1> = 'I   '
      NEXT WHICH.XL.FILE.NAME
      RETURN


   END
