*
* Common for DOWNLOAD programs
* 10/27/90
* DWS
* TITLE ----- I_DOWNLOAD_DBMS_COMMON
*
*
* PURPOSE: DBMS VALUES (SET BY DOWNLOAD.INIT DEPENDING ON VALUE OF DBMS)
*
*
*************************************************************************
*
* Stamped: p12 rotmand, /usr/local/download, user #2048, 29 Sep 15, 07:41AM.
* Version 8.01
*
********************************************************************
*
*

      COMMON /DL.DBMS/ DBMS.NAME,
      DBMS.ACCOUNT.PATH.NAME,
      DBMS.HEADING.GAP.OPTION,
      DBMS.SPARE3,
      DBMS.SPARE2,
      DBMS.SPARE1
