*
* Common for DOWNLOAD programs
* 11/27/90
* DWS
* TITLE ----- I_DOWNLOAD.OUT.REC.COMMON
*
*
* PURPOSE: VARIABLES PERTAINING TO OUTPUT RECORDS
*
*
* Stamped: p1 rotmand, /disk1/test, user #17092, 25 Feb 02, 02:16PM.
*   Version 5.11
*************************************************************************
*

      COMMON /DL.OUTR/ NUM.OUT.RECS,
         NUM.OUT.FIELDS(MAX.OUT.RECS),
         OUT.TYPE.LIST(MAX.OUT.RECS),
         OUT.FIELD.LIST(MAX.OUT.RECS),
         OUT.PREFIX.LIST(MAX.OUT.RECS),
         OUT.LINE.LIST(MAX.OUT.RECS),
         OUT.LENGTH.LIST(MAX.OUT.RECS),
         OUT.BEG.COL.LIST(MAX.OUT.RECS),
         OUT.END.COL.LIST(MAX.OUT.RECS),
         OUT.FMT.LIST(MAX.OUT.RECS),
         OUT.FIELD.FMT.LIST(MAX.OUT.RECS),
         OUT.CONV.LIST(MAX.OUT.RECS),
         OUT.FIELD.CONV.LIST(MAX.OUT.RECS),
         OUT.SM.LIST(MAX.OUT.RECS),
         OUT.NUM.VALUES.LIST(MAX.OUT.RECS),
         OUT.NUM.SUBVALUES.LIST(MAX.OUT.RECS),
         OUT.MV.ORIENTATION.LIST(MAX.OUT.RECS),
         OUT.PART.OF.ASSOC.LIST(MAX.OUT.RECS),
         OUT.CTR.LIST(MAX.OUT.RECS),
         DETAIL.OUT.REC,
         OUT.DEFAULT.VALUE.LIST(MAX.OUT.RECS),
         DL.OUTR.DOCUMENT.TITLE,
         DL.OUTR.DOCUMENT.TOP,
         DL.OUTR.DOCUMENT.BOTTOM,
         DL.OUTR.DOCUMENT.TABLE,
         DL.OUTR.DOCUMENT.BODY,
         DL.OUTR.SPARE1,
         DL.OUTR.SPARE2,
         DL.OUTR.SPARE3,
         DL.OUTR.SPARE4,
         DL.OUTR.SPARE5,
         DL.OUTR.SPARE6,
         DL.OUTR.SPARE7,
         DL.OUTR.SPARE8,
         DL.OUTR.SPARE9,
         DL.OUTR.SPARE10,
         OUT.NUMERIC.FLAG.LIST(MAX.OUT.RECS),
         OUT.HTML.START.LIST(MAX.OUT.RECS),
         OUT.HTML.END.LIST(MAX.OUT.RECS),
         OUT.HTML.CELL.LIST(MAX.OUT.RECS),
         OUT.HTML.ROW.LIST(MAX.OUT.RECS),
         DL.OUTR.SPARE.ARRAY1(MAX.OUT.RECS),
         DL.OUTR.SPARE.ARRAY2(MAX.OUT.RECS),
         DL.OUTR.SPARE.ARRAY3(MAX.OUT.RECS),
         DL.OUTR.SPARE.ARRAY4(MAX.OUT.RECS),
         DL.OUTR.SPARE.ARRAY5(MAX.OUT.RECS),
         DL.OUTR.SPARE.ARRAY6(MAX.OUT.RECS),
         DL.OUTR.SPARE.ARRAY7(MAX.OUT.RECS),
         DL.OUTR.SPARE.ARRAY8(MAX.OUT.RECS),
         DL.OUTR.SPARE.ARRAY9(MAX.OUT.RECS),
         DL.OUTR.SPARE.ARRAY10(MAX.OUT.RECS)
