<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css"> .xred {background-color: #FF0000;} </style>
<title>
Cedarville DOWNLOAD HTML Test Run
</title>
</head>
<body>
The following table should contain 6 columns (fifth column in red), one blue heading row, and 5 detail rows.
<table border="1">
<tr bgcolor="#0099FF"><th>DOWNLOAD.TEST.FILE</th><th>Text Field</th><th>Date Field</th><th>Money Field</th><th>Numeric Field</th><th>Virtual Field</th>
</tr>
<tr><td>REC1</td><td>simple record 1</td><td>12/27/2002</td><td align="right">58.25</td><td class="xred" align="right">4</td><td>Not Greater</td>
</tr>
<tr><td>REC2</td><td>complex record 2</td><td>12/27/2002<br />01/09/2003<br />01/11/2003</td><td align="right">1.75<br />&nbsp;<br />3.20</td><td class="xred" align="right">8</td><td>Greater</td>
</tr>
<tr><td>REC3</td><td>complex record 3</td><td>12/12/2001<br />03/30/2002<br />10/28/2003<br />11/12/2003<br />11/20/2003</td><td align="right">1.00<br />2.00<br />3.00<br />4.00<br />5.00</td><td class="xred" align="right">1</td><td>Not Greater</td>
</tr>
<tr><td>REC4</td><td>simple record 4</td><td>12/27/2002</td><td align="right">5.00</td><td class="xred" align="right">7</td><td>Greater</td>
</tr>
<tr><td>REC5</td><td>complex record 5</td><td>03/30/2002<br />01/11/2003<br />11/12/2003<br />11/20/2003</td><td align="right">1.50<br />2.60<br />3.70<br />4.80</td><td class="xred" align="right">3</td><td>Not Greater</td>
</tr>
</table>
This is the bottom text, appearing after the table, including some <strong>strong</strong> and <em>emphasized</em> text.
</body>
</html>
