      SUBROUTINE FIRST.RECORD(RETURN.VALUE,NAME.TO.CHECK)
*
* INFO/BASIC SUBROUTINE
* 2/12/88
* DWS
* TITLE ----- FIRST.RECORD
*
*
* PURPOSE: DETERMINE IF THIS IS THE FIRST RECORD IN THE SELECT LIST
*       (USED BY OTHER I-DESC'S OR I-DESC SUBROUTINES)
*
*     Last updated by LIVE (ROTMAN) at 10:56:08 on 08/02/1990.
* still a bug in 8.1 when a program calls ITYPE, although LIST works okay
*     Last updated by LIVE (ROTMAN) at 09:40:33 on 06/01/1989.
* Work around a bug in some versions of Information 7.0.zz
*  @TIME gets reset when ITYPE is invoked from a program.
*  (@TIME remains constant for INFORM LIST/SELECT/etc.)
*     Last updated by LIVE (SJOQUIST) at 11:07:15 on 02/12/1988.
*
********************************************************************
*
*
*
*************************************************************************
*
*  This program is provided 'as is' for your use by ROTMAN & SJOQUIST.
*  You are encouraged to verify the accuracy of program functions prior
*  to use with actual data files.
*
*  If you have questions about this program, or if you wish to obtain
*  a list of programs available for purchase from ROTMAN & SJOQUIST,
*  contact Dave Rotman or Doug Sjoquist:
*
*      Rotman and Sjoquist
*      c/o Cedarville College
*      PO Box 601
*      Cedarville, OH 45314
*      (513) 766-2211
*
*************************************************************************
*

      COMMON /FIRSTRC/ CURRENT.DATE, CURRENT.TIME, PROGRAM.NAMES

      CHECK.DATE = @DATE
      CHECK.TIME = @TIME
*
      IF CURRENT.DATE # CHECK.DATE OR CURRENT.TIME # CHECK.TIME THEN
         PROGRAM.NAMES = ''
      END
      CURRENT.DATE = CHECK.DATE
      CURRENT.TIME = CHECK.TIME
      IF NAME.TO.CHECK THEN
         WORK.NAME.TO.CHECK = NAME.TO.CHECK
      END ELSE
         WORK.NAME.TO.CHECK = 'FIRST.RECORD'
      END

*
*
* IF NULL PROGRAM NAME PASSED, DO NOT CHECK LIST, JUST THE TIME
*
      LOCATE WORK.NAME.TO.CHECK IN PROGRAM.NAMES<1> SETTING POS ELSE
         POS = 0
      END
      IF POS THEN
         RETURN.VALUE = ''
      END ELSE
         RETURN.VALUE = 1
         PROGRAM.NAMES<-1> = WORK.NAME.TO.CHECK
      END
      RETURN
   END
