      SUBROUTINE GET.INDEXED.IDS(RETURN.ID.LIST, FIND.KEY.VALUE, INDEX.NAME, FILE.NAME)
*
* INFO/BASIC SUBROUTINE
* 3/22/90
* DWS
* TITLE ----- GET.INDEXED.IDS
*
*
* PURPOSE: RETURN LIST OF IDS THAT HAVE "FIND.KEY.VALUE" INDEXED IN "INDEX.NAME"
*          IN FILE "FILE.NAME"
*
* Stamped: pts_3 rotmand, /datatel/coll18/live/apphome, user #3780, 20 Jun 07, 12:41PM.
*   Remove dependency on COMMON so that this will work with Envision.
*     Last updated by LIVE (ROTMAN) at 10:07:29 on 04/06/1990.
*   Generalize program to pass file name.
*     Last updated by LIVE (SJOQUIST) at 14:13:16 on 03/22/1990.
*
*************************************************************************
*

      X.DEBUG = @FALSE
      IF @LOGNAME = '*rotmand' THEN
         X.DEBUG = @TRUE
      END

*DLR*      COMMON /GETINDI/ GETINDI.F.FILE.NAME, GETINDI.FILE.NAME,
*DLR*         GETINDI.OPEN.FLAG

*DLR*      IF FILE.NAME # GETINDI.FILE.NAME OR NOT(GETINDI.OPEN.FLAG) THEN
      GOSUB OPEN.FILES
*DLR*      END
      RETURN.ID.LIST = ''
      GOSUB READ.INDEX
      RETURN



*
*
* OPEN FILES
*
OPEN.FILES: 
      ON.ERROR.RETURN = ''
      ERRMSG = ''
      GETINDI.FILE.NAME = FILE.NAME
      GETINDI.F.FILE.NAME = ''
      IF X.DEBUG THEN
         CRT 'OPENING: ':GETINDI.FILE.NAME
      END
      CALL OPEN.FILE(GETINDI.F.FILE.NAME,GETINDI.FILE.NAME,ON.ERROR.RETURN,ERRMSG)
      GETINDI.OPEN.FLAG = @TRUE
      RETURN


*
*
* LOAD IDS FROM THE INDEX
*
READ.INDEX: 
      DONE.LIST = @FALSE
      IF X.DEBUG THEN
         CRT 'USING FIND.KEY.VALUE: ':FIND.KEY.VALUE
         CRT 'INDEX NAME: ':INDEX.NAME
      END
      SELECTINDEX INDEX.NAME, FIND.KEY.VALUE FROM GETINDI.F.FILE.NAME TO 9
      READLIST RETURN.ID.LIST FROM 9 THEN
         CONVERT @IM:@FM TO @VM:@VM IN RETURN.ID.LIST
      END ELSE
         RETURN.ID.LIST = ''
      END
      IF X.DEBUG THEN
         CRT 'RETURN.ID.LIST: ':RETURN.ID.LIST
         INPUT JUNK.VARIABLE
      END
      RETURN

   END
