* I_I.MAIL
* COPYRIGHT (C) 1989,1990,1993 ROTMAN & SJOQUIST
*
*     Last updated by LIVE (ROTMAN) at 14:18:30 on 04/23/1990.
* Version 4.4.

      EQUATE TRUE TO 1
      EQUATE FALSE TO 0

      COMMON /IMAILCM/ IMAILCM.F.C26.MAIL.FILE,IMAILCM.F.ADDRESSEES,IMAILCM.F.VOC,
         IMAILCM.COMMAND.PROMPT,IMAILCM.INPUT.PROMPT,IMAILCM.PROMPT.LEVEL,
         IMAILCM.ALIAS.LIST,IMAILCM.ALIAS.NAME,
         IMAILCM.ANSWERBACK,IMAILCM.AUTOFORWARD,
         IMAILCM.READ.LIST,IMAILCM.WRITE.LIST,
         IMAILCM.ANSWERBACK.LIST,IMAILCM.USER.SPARE2,
         IMAILCM.COMMAND.NAME,
         IMAILCM.C26.MAIL.FILE.NAME,IMAILCM.ADDRESSEE.FILE.NAME,
         IMAILCM.LOC.ADR.NAME,IMAILCM.LOC.ADR.OFFICE,
         IMAILCM.LOC.ADR.OFFICE.NAME,
         IMAILCM.LOC.LAST.LOGIN.DATE,
         IMAILCM.LOC.LAST.LOGIN.TIME,
         IMAILCM.LOCAL.EDITOR,IMAILCM.LOCAL.EDITOR.SUB,
         IMAILCM.FIELD.SEP,IMAILCM.ESC.CHAR,IMAILCM.ESC.CHAR.DESC,
         IMAILCM.EDIT.CHAR,IMAILCM.EDIT.CHAR.DESC,
         IMAILCM.ALLOW.INFO.COMMAND,
         IMAILCM.POSTMASTER.LIST,IMAILCM.SYSMGR.LIST,
         IMAILCM.TCP.ROUTER,
         IMAILCM.TCP.OUTGOING.NAME,
         IMAILCM.F.TCP.OUTGOING,
         IMAILCM.SYSTEM.SPARE1,
         IMAILCM.SYSTEM.SPARE2,
         IMAILCM.SYSTEM.SPARE3,
         IMAILCM.SYSTEM.SPARE4,
         IMAILCM.SYSTEM.SPARE5,
         IMAILCM.SYSTEM.SPARE6,
         IMAILCM.VERSION,IMAILCM.COPYRIGHT,
         IMAILCM.SET


      IF NOT(IMAILCM.SET) THEN
         CALL SET.IMAILCM
      END

*
* CONSTANTS
* NOTE THAT THE DAY LIST MUST REMAIN IN ALPHABETICAL ORDER
*
      BARS        = STR("=",78)
      DAY.LIST    = 'FRIDAY':@VM:'MONDAY':@VM:'SATURDAY':@VM:'SUNDAY':@VM:'THURSDAY':@VM:'TOMORROW':@VM:'TUESDAY':@VM:'WEDNESDAY'
      DAY.FACTORS = '5':@VM:'1':@VM:'6':@VM:'0':@VM:'4':@VM:'TOMORROW':@VM:'2':@VM:'3'

      DIM MAIL.REC(20)
      MAT MAIL.REC = ''
      DIM TEMP.MAIL.REC(20)
      MAT TEMP.MAIL.REC = ''

      EQU ML.SENDER.LOC            TO 1
      EQU ML.DATE.LOC              TO 2
      EQU ML.TIME.LOC              TO 3
      EQU ML.SUBJECT.LOC           TO 4
      EQU ML.STATUS.LOC            TO 5
      EQU ML.MESSAGE.LOC           TO 6
      EQU ML.ORIGINAL.LOC          TO 7
      EQU ML.DISTRIBUTION.LOC      TO 8
      EQU ML.FUTURE.DATE.LOC       TO 9
      EQU ML.FUTURE.TIME.LOC       TO 10
      EQU ML.NOMINAL.SENDER.LOC    TO 11

      EQU ML.SENDER          TO MAIL.REC(ML.SENDER.LOC)
      EQU ML.DATE            TO MAIL.REC(ML.DATE.LOC)
      EQU ML.TIME            TO MAIL.REC(ML.TIME.LOC)
      EQU ML.SUBJECT         TO MAIL.REC(ML.SUBJECT.LOC)
      EQU ML.STATUS          TO MAIL.REC(ML.STATUS.LOC)
      EQU ML.MESSAGE         TO MAIL.REC(ML.MESSAGE.LOC)
      EQU ML.ORIGINAL        TO MAIL.REC(ML.ORIGINAL.LOC)
      EQU ML.DISTRIBUTION    TO MAIL.REC(ML.DISTRIBUTION.LOC)
      EQU ML.FUTURE.DATE     TO MAIL.REC(ML.FUTURE.DATE.LOC)
      EQU ML.FUTURE.TIME     TO MAIL.REC(ML.FUTURE.TIME.LOC)
      EQU ML.NOMINAL.SENDER  TO MAIL.REC(ML.NOMINAL.SENDER.LOC)

      DIM MAIL.COUNTER.REC(20)
      MAT MAIL.COUNTER.REC = ''

      EQU MC.CURRENT.COUNTER.LOC   TO 1
      EQU MC.FUTURE.COUNTER.LOC    TO 2
      EQU MC.LAST.USED.LOC         TO 3
      EQU MC.COMMAND.PROMPT.LOC    TO 4
      EQU MC.INPUT.PROMPT.LOC      TO 5
      EQU MC.PROMPT.LEVEL.LOC      TO 6
      EQU MC.ALIAS.LIST.LOC        TO 7
      EQU MC.ALIAS.NAME.LOC        TO 8
      EQU MC.ANSWERBACK.LOC        TO 9
      EQU MC.AUTOFORWARD.LOC       TO 10
      EQU MC.READ.LIST.LOC         TO 11
      EQU MC.WRITE.LIST.LOC        TO 12
      EQU MC.ANSWERBACK.LIST.LOC   TO 13
      EQU MC.SPARE2.LOC            TO 14
      EQU MC.RET.RCPT.LOC          TO 15

      EQU MC.CURRENT.COUNTER    TO MAIL.COUNTER.REC(MC.CURRENT.COUNTER.LOC)
      EQU MC.FUTURE.COUNTER     TO MAIL.COUNTER.REC(MC.FUTURE.COUNTER.LOC)
      EQU MC.LAST.USED          TO MAIL.COUNTER.REC(MC.LAST.USED.LOC)
      EQU MC.COMMAND.PROMPT     TO MAIL.COUNTER.REC(MC.COMMAND.PROMPT.LOC)
      EQU MC.INPUT.PROMPT       TO MAIL.COUNTER.REC(MC.INPUT.PROMPT.LOC)
      EQU MC.PROMPT.LEVEL       TO MAIL.COUNTER.REC(MC.PROMPT.LEVEL.LOC)
      EQU MC.ALIAS.LIST         TO MAIL.COUNTER.REC(MC.ALIAS.LIST.LOC)
      EQU MC.ALIAS.NAME         TO MAIL.COUNTER.REC(MC.ALIAS.NAME.LOC)
      EQU MC.ANSWERBACK         TO MAIL.COUNTER.REC(MC.ANSWERBACK.LOC)
      EQU MC.AUTOFORWARD        TO MAIL.COUNTER.REC(MC.AUTOFORWARD.LOC)
      EQU MC.READ.LIST          TO MAIL.COUNTER.REC(MC.READ.LIST.LOC)
      EQU MC.WRITE.LIST         TO MAIL.COUNTER.REC(MC.WRITE.LIST.LOC)
      EQU MC.ANSWERBACK.LIST    TO MAIL.COUNTER.REC(MC.ANSWERBACK.LIST.LOC)
      EQU MC.SPARE2             TO MAIL.COUNTER.REC(MC.SPARE2.LOC)
      EQU MC.RET.RCPT           TO MAIL.COUNTER.REC(MC.RET.RCPT.LOC)

      DIM ADDRESSEE.REC(20)
      MAT ADDRESSEE.REC = ''

      EQU ADR.NAME            TO ADDRESSEE.REC(IMAILCM.LOC.ADR.NAME)
      EQU ADR.OFFICE          TO ADDRESSEE.REC(IMAILCM.LOC.ADR.OFFICE)
      EQU ADR.OFFICE.NAME     TO ADDRESSEE.REC(IMAILCM.LOC.ADR.OFFICE.NAME)
      EQU ADR.LAST.LOGIN.DATE TO ADDRESSEE.REC(IMAILCM.LOC.ADR.LAST.LOGIN.DATE)
      EQU ADR.LAST.LOGIN.TIME TO ADDRESSEE.REC(IMAILCM.LOC.ADR.LAST.LOGIN.TIME)

