      SUBROUTINE RUNNING.COUNTER(RETURN.VALUE,PASSED.AT.ID)
*
* INFO/BASIC SUBROUTINE
* 11/14/89
* DLR
* TITLE ----- RUNNING.COUNTER(RETURN.VALUE)
*
*
* MODULE :
* PURPOSE: PRINT A RUNNING COUNTER (SEQUENCE NUMBER) ON INFORM REPORTS
*
* Stamped: p2 rotmand, /disk1/collive, user #28919, 28 Aug 98, 08:42AM.
*   Minor logic changes
*
*     Last updated by LIVE (ROTMAN) at 16:45:49 on 11/14/1989.
*
*************************************************************************
*


      COMMON /RUNCOUN/ RUNCOUN.COUNTER, RUNCOUN.PREV.KEY

      NEW.KEY = PASSED.AT.ID
      THIS.IS.THE.FIRST = ''
      CALL FIRST.RECORD(THIS.IS.THE.FIRST,'RUNNING.COUNTER')
      IF THIS.IS.THE.FIRST THEN
         RUNCOUN.COUNTER = 1
      END ELSE
         IF NEW.KEY # RUNCOUN.PREV.KEY THEN
            RUNCOUN.PREV.KEY = NEW.KEY
            RUNCOUN.COUNTER += 1
         END
      END
      RETURN.VALUE = RUNCOUN.COUNTER
      RETURN

   END
