      SUBROUTINE RUNNING.BREAK.COUNTER(RETURN.VALUE, PASSED.VALUE)
*
* INFO/BASIC SUBROUTINE
* 11/14/89
* DLR
* TITLE ----- RUNNING.BREAK.COUNTER
*
*
* MODULE :
* PURPOSE: PRINT A RUNNING COUNTER (SEQUENCE NUMBER) ON INFORM REPORTS
*          WITH BREAKS
*
* Stamped: p2 rotmand, /disk1/collive, user #28919, 28 Aug 98, 08:33AM.
*   Rewrite for clarity and improved logic.
*
*     Last updated by LIVE (ROTMAN) at 16:03:36 on 09/04/1991.
*
*************************************************************************
*


      COMMON /RUNBRKC/ RUNBRKC.COUNTER, RUNBRKC.PREV.VALUE


      NEW.VALUE = PASSED.VALUE
      CALL FIRST.RECORD(THIS.IS.THE.FIRST,'RUNNING.BREAK.COUNTER')
      IF THIS.IS.THE.FIRST OR NEW.VALUE # RUNBRKC.PREV.VALUE THEN
         RUNBRKC.COUNTER  = 0
      END
      RUNBRKC.COUNTER += 1
      RUNBRKC.PREV.VALUE = NEW.VALUE
      RETURN.VALUE = RUNBRKC.COUNTER
      RETURN

   END
