      SUBROUTINE UPLOWER(OUT.TEXT,IN.TEXT)
*
* INFO/BASIC SUBROUTINE
* 3/10/87
* DWS
* TITLE ----- UPLOWER
*
*
* PURPOSE: CHANGE TEXT TO UPPER/LOWER CASE
*
*     Last updated by LIVE (ROTMAN) at 10:40:10 on 02/02/1989.
*
*************************************************************************
*

      LAST.TEXT.CHAR = ' '
      SEPARATORS = ' (),/.-&':@VM:@SM:@FM:@TM

      OUT.TEXT = OCONV(IN.TEXT,'MCL')
      LEN.TEXT = LEN(OUT.TEXT)
      FOR CHAR.CTR=1 TO LEN.TEXT
         TEXT.CHAR = OUT.TEXT[CHAR.CTR,1]
         POS = INDEX(SEPARATORS,LAST.TEXT.CHAR,1)
         IF POS > 0 THEN
            OUT.TEXT[CHAR.CTR,1] = OCONV(TEXT.CHAR,'MCU')
         END
         LAST.TEXT.CHAR = TEXT.CHAR
      NEXT CHAR.CTR

      RETURN
   END
