      SUBROUTINE VERIFY.COMMAND(COMMAND,LINE,ANSWER,DEFAULT.ANSWER)
*
* INFO/BASIC SUBROUTINE
* 6/7/88
* DWS
* TITLE ----- VERIFY.COMMAND
*
*
* PURPOSE: DISPLAY COMMAND ENTERED AND MAKE SURE IT IS WHAT IS WANTED
*
*     Last updated by LIVE (ROTMAN) at 16:58:51 on 04/06/1989.
* STOP THE DISPLAY AT LINE 20
*     Last updated by LIVE (SJOQUIST) at 10:32:19 on 06/07/1988.
*
*************************************************************************
*


      CLEAR.EOS = @(-3)

      GOSUB DISPLAY.COMMAND
      GOSUB GET.ANSWER
      IF ANSWER = 'END' THEN
         STOP
      END
      RETURN





*
* DISPLAY COMMAND
*
DISPLAY.COMMAND:
      CRT @(0,LINE):CLEAR.EOS:
      CRT.LINE = LINE
      NUM.COM.LINES = COUNT(COMMAND,@FM) + 1
      FOR COM.LINE = 1 TO NUM.COM.LINES UNTIL CRT.LINE > 20
         DISP.COM = FMT(COMMAND<COM.LINE>,'75T')
         NL = COUNT(DISP.COM,@TM) + 1
         COL = 3
         FOR I=1 TO NL UNTIL CRT.LINE > 20
            CRT @(COL,CRT.LINE):FIELD(DISP.COM,@TM,I,1)
            COL = 10
            CRT.LINE += 1
         NEXT I
      NEXT COM.LINE
      RETURN

*
*
* GET ANSWER
*
GET.ANSWER:
      VALID.ANSWERS = 'Y':@VM:'N':@VM:'END'
      CALL PROMPT.ANS(ANSWER,'IS THIS WHAT YOU WANT? (Y,N,END)',0,22,VALID.ANSWERS,DEFAULT.ANSWER,2)
      RETURN
   END
