*
* Common for DOWNLOAD programs
* 20/27/90
* DWS
* TITLE ----- I_DOWNLOAD.OUT.REC.COMMON
*
*
* PURPOSE: VARIABLES PERTAINING TO OUTPUT RECORDS
*
*
*************************************************************************
* Stamped: p6 rotmand, /usr/local/collive, user #13226, 19 May 03, 02:17PM.
* Version 6.02
*
*
*
*
*
*
*

      COMMON /DL.OUTR/ NUM.OUT.RECS,
      NUM.OUT.FIELDS(DLMAX.OUT.RECS),
      OUT.TYPE.LIST(DLMAX.OUT.RECS),
      OUT.FIELD.LIST(DLMAX.OUT.RECS),
      OUT.PREFIX.LIST(DLMAX.OUT.RECS),
      OUT.LINE.LIST(DLMAX.OUT.RECS),
      OUT.LENGTH.LIST(DLMAX.OUT.RECS),
      OUT.BEG.COL.LIST(DLMAX.OUT.RECS),
      OUT.END.COL.LIST(DLMAX.OUT.RECS),
      OUT.FMT.LIST(DLMAX.OUT.RECS),
      OUT.FIELD.FMT.LIST(DLMAX.OUT.RECS),
      OUT.CONV.LIST(DLMAX.OUT.RECS),
      OUT.FIELD.CONV.LIST(DLMAX.OUT.RECS),
      OUT.SM.LIST(DLMAX.OUT.RECS),
      OUT.NUM.VALUES.LIST(DLMAX.OUT.RECS),
      OUT.NUM.SUBVALUES.LIST(DLMAX.OUT.RECS),
      OUT.MV.ORIENTATION.LIST(DLMAX.OUT.RECS),
      OUT.VALUE.SEPARATOR.LIST(DLMAX.OUT.RECS),
      OUT.SUBVALUE.SEPARATOR.LIST(DLMAX.OUT.RECS),
      OUT.PART.OF.ASSOC.LIST(DLMAX.OUT.RECS),
      OUT.CTR.LIST(DLMAX.OUT.RECS),
      OUT.XML.ROOT.NAME,
      OUT.XML.ROOT.ATTRIBUTE,
      OUT.XML.FILE.NAME,
      OUT.XML.FILE.ATTRIBUTE,
      OUT.XML.VERSION,
      OUT.XML.NAME.LIST(DLMAX.OUT.RECS),
      OUT.XML.ATTRIBUTE.LIST(DLMAX.OUT.RECS),
      OUT.XML.ASSOC.NAME.LIST(DLMAX.OUT.RECS),
      OUT.XML.SUBASSOC.NAME.LIST(DLMAX.OUT.RECS),
      DETAIL.OUT.REC,
      OUT.DEFAULT.VALUE.LIST(DLMAX.OUT.RECS),
      DL.OUTR.DOCUMENT.TITLE,
      DL.OUTR.DOCUMENT.TOP,
      DL.OUTR.DOCUMENT.BOTTOM,
      DL.OUTR.DOCUMENT.TABLE,
      DL.OUTR.DOCUMENT.BODY,
      DL.OUTR.SPARE10,
      DL.OUTR.SPARE9,
      DL.OUTR.SPARE8,
      DL.OUTR.SPARE7,
      DL.OUTR.SPARE6,
      DL.OUTR.SPARE5,
      DL.OUTR.SPARE4,
      DL.OUTR.SPARE3,
      DL.OUTR.SPARE2,
      DL.OUTR.SPARE1,
      OUT.NUMERIC.FLAG.LIST(DLMAX.OUT.RECS),
      OUT.HTML.START.LIST(DLMAX.OUT.RECS),
      OUT.HTML.END.LIST(DLMAX.OUT.RECS),
      OUT.HTML.CELL.LIST(DLMAX.OUT.RECS),
      OUT.HTML.ROW.LIST(DLMAX.OUT.RECS),
      OUT.VALUE.SEPARATOR.SET(DLMAX.OUT.RECS),
      OUT.SUBVALUE.SEPARATOR.SET(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY8(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY7(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY6(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY5(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY4(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY3(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY2(DLMAX.OUT.RECS),
      DL.OUTR.SPARE.ARRAY1(DLMAX.OUT.RECS)
