PA
* Stamped: p4 rotmand, /usr/local/collive, user #4051, 06 Sep 03, 03:15PM.
* Version 7.00
*
*
*
*
COMO ON BUILD.DOWNLOAD
*
*
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.BUILD.TEST.FILE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.BUILD.TEST.FILE DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.INIT
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.INIT DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.FORM.XML.ELEMENT.NAME
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.FORM.XML.ELEMENT.NAME DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.LOAD
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.LOAD DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.OP.SYS.WRITE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.OP.SYS.WRITE DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.PARSE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.PARSE DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.PROCESS
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.PROCESS DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.UPDATE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.UPDATE DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> FLIP.8TH.BIT
CATALOG <<DOWNLOAD DIRECTORY>> FLIP.8TH.BIT DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> GET.KEYWORD.VALUE
CATALOG <<DOWNLOAD DIRECTORY>> GET.KEYWORD.VALUE DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> OPEN.FILE
CATALOG <<DOWNLOAD DIRECTORY>> OPEN.FILE DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> PARSE.COMMAND.LINE
CATALOG <<DOWNLOAD DIRECTORY>> PARSE.COMMAND.LINE DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> VIEW.FILE
CATALOG <<DOWNLOAD DIRECTORY>> VIEW.FILE DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> VIEW.SEQ.FILE
CATALOG <<DOWNLOAD DIRECTORY>> VIEW.SEQ.FILE DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> PROMPT.ANS
CATALOG <<DOWNLOAD DIRECTORY>> PROMPT.ANS DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> PROMPT.STACK
CATALOG <<DOWNLOAD DIRECTORY>> PROMPT.STACK DIRECT FORCE
BASIC <<DOWNLOAD DIRECTORY>> EXPAND.ITEMS
CATALOG <<DOWNLOAD DIRECTORY>> EXPAND.ITEMS DIRECT FORCE
COPY FROM <<DOWNLOAD DIRECTORY>> TO VOC 'DOWNLOAD.TEST.PARAGRAPH' OVERWRITING
*
DELETE VOC 'DOWNLOAD.HELP'
AE VOC DOWNLOAD.HELP
DATA I S
DATA I VIEW.FILE <<DOWNLOAD DIRECTORY>> DOWNLOAD.HLP
DATA FILE
*
DISPLAY
DISPLAY Remote accounts will need to have their VOC files updated for
DISPLAY all of the cataloged programs and for DOWNLOAD itself...
DISPLAY
DISPLAY    FORM.LIST <<DOWNLOAD DIRECTORY>> VOCLIST
DISPLAY    COPY FROM VOC TO remote.voc
DISPLAY
DISPLAY BUILD COMPLETE
COMO OFF
