PA
* Stamped: p4 rotmand, /disk1/collive, user #19798, 28 Apr 98, 11:12AM.
* BUILDDL.VOC
* unix version
*
*
COMO ON BUILD.DOWNLOAD
*
*
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD DIRECT
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.INIT
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.INIT DIRECT
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.LOAD
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.LOAD DIRECT
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.OP.SYS.WRITE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.OP.SYS.WRITE DIRECT
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.PARSE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.PARSE DIRECT
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.PROCESS
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.PROCESS DIRECT
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.UPDATE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.UPDATE DIRECT
BASIC <<DOWNLOAD DIRECTORY>> FLIP.8TH.BIT
CATALOG <<DOWNLOAD DIRECTORY>> FLIP.8TH.BIT DIRECT
BASIC <<DOWNLOAD DIRECTORY>> GET.KEYWORD.VALUE
CATALOG <<DOWNLOAD DIRECTORY>> GET.KEYWORD.VALUE DIRECT
BASIC <<DOWNLOAD DIRECTORY>> OPEN.FILE
CATALOG <<DOWNLOAD DIRECTORY>> OPEN.FILE DIRECT
BASIC <<DOWNLOAD DIRECTORY>> PARSE.COMMAND.LINE
CATALOG <<DOWNLOAD DIRECTORY>> PARSE.COMMAND.LINE DIRECT
BASIC <<DOWNLOAD DIRECTORY>> VIEW.FILE
CATALOG <<DOWNLOAD DIRECTORY>> VIEW.FILE DIRECT
BASIC <<DOWNLOAD DIRECTORY>> VIEW.SEQ.FILE
CATALOG <<DOWNLOAD DIRECTORY>> VIEW.SEQ.FILE DIRECT
BASIC <<DOWNLOAD DIRECTORY>> PROMPT.ANS
CATALOG <<DOWNLOAD DIRECTORY>> PROMPT.ANS DIRECT
BASIC <<DOWNLOAD DIRECTORY>> PROMPT.STACK
CATALOG <<DOWNLOAD DIRECTORY>> PROMPT.STACK DIRECT
*
DELETE VOC 'DOWNLOAD.HELP'
AE VOC DOWNLOAD.HELP
DATA I S
DATA I VIEW.FILE <<DOWNLOAD DIRECTORY>> DOWNLOAD.HLP
DATA FILE
*
DISPLAY
DISPLAY Remote accounts will need to have their VOC files updated for
DISPLAY all of the cataloged programs and for DOWNLOAD itself...
DISPLAY
DISPLAY    FORM.LIST <<DOWNLOAD DIRECTORY>> VOCLIST
DISPLAY    COPY FROM VOC TO remote.voc
DISPLAY
DISPLAY BUILD COMPLETE
COMO OFF
