*
* Common for DOWNLOAD programs
* 11/27/90
* DWS
* TITLE ----- I_DOWNLOAD.OP.SYS.COMMON
*
*
* PURPOSE: OP.SYS VALUES (SET BY DOWNLOAD.INIT DEPENDING ON VALUE OF OP.SYS)
*
*
* Stamped: p1 rotmand, /disk1/test, user #17092, 25 Feb 02, 02:16PM.
*   Version 5.11
*************************************************************************
*

      COMMON /DL.OPSY/ OP.SYS,
         OP.SYS.BUFFER,
         OP.SYS.BUFFER.SIZE,
         OP.SYS.FILE.FUNIT,
         OP.SYS.FILE.PATH.NAME,
         OP.SYS.PATH.DELIM,
         OP.SYS.ACCOUNT.PATH.NAME,
         OP.SYS.HEADING.GAP.OPTION,
         OP.SYS.CHAR.ZERO
