*
* Common for DOWNLOAD programs
* 11/27/90
* DWS
* TITLE ----- I_DOWNLOAD.DATA.COMMON
*
*
* PURPOSE: GENERAL OPTION VALUES/MISC VALUES
*
*
* Stamped: p1 rotmand, /disk1/test, user #17092, 25 Feb 02, 02:16PM.
*   Version 5.11
*************************************************************************
*


      COMMON /DL.DATA/ NUM.DICT.RECS,
      DICT.REC.FIELD.LIST,
      DICT.REC.FILE.NUM(MAX.DICT.RECS),
      DICT.RECS(MAX.DICT.RECS),
      DICT.PART.OF.ASSOC.LIST(MAX.DICT.RECS),
      DATA.ITEMS(MAX.DICT.RECS),
      NEW.DATA.ITEMS(MAX.DICT.RECS),
      DICT.KEEP.TOTAL(MAX.DICT.RECS),
      DICT.KEEP.COUNT(MAX.DICT.RECS),
      DICT.KEEP.AVERAGE(MAX.DICT.RECS),
      DICT.KEEP.MIN(MAX.DICT.RECS),
      DICT.KEEP.MAX(MAX.DICT.RECS),
      DATA.TOTAL(MAX.BREAK.FIELDS),
      DATA.INCLUDE.NULLS(MAX.BREAK.FIELDS),
      DATA.COUNT(MAX.BREAK.FIELDS),
      DATA.MIN(MAX.BREAK.FIELDS),
      DATA.MAX(MAX.BREAK.FIELDS),
      SUBR.RET.VALUES(MAX.SUBR.NAMES),
      NEW.SUBR.RET.VALUES(MAX.SUBR.NAMES),
      DL.DATA.SPARE1,
      DL.DATA.SPARE2,
      DL.DATA.SPARE3,
      DL.DATA.SPARE4,
      DL.DATA.SPARE5,
      DL.DATA.SPARE6,
      DL.DATA.SPARE7,
      DL.DATA.SPARE8,
      DL.DATA.SPARE9,
      DL.DATA.SPARE10
