* I_SPQUEUE.COMMON
*
* Insert for LOAD.SPOOL.QUEUE and programs that list it
*
* Stamped: pts_6 rotmand, /datatel/coll18/live/apphome, user #10699, 01 Nov 10, 07:58AM.
*  Increase MX.NUM.ENTRIES from 999 to 2000
*     Last updated by LIVE (SJOQUIST) at 13:28:23 on 04/27/1990.
*

      EQU MAX.NUM.ENTRIES TO 2000
      COMMON /SPQUEUE/ SPQUEUE.NUM.ENTRIES,
      SPQUEUE.ENTRY.NUMBER.LIST,
      SPQUEUE.USER.NAME(MAX.NUM.ENTRIES),
      SPQUEUE.SPOOL.NAME(MAX.NUM.ENTRIES),
      SPQUEUE.TITLE(MAX.NUM.ENTRIES),
      SPQUEUE.FILE.NAME(MAX.NUM.ENTRIES),
      SPQUEUE.DATE(MAX.NUM.ENTRIES),
      SPQUEUE.TIME(MAX.NUM.ENTRIES),
      SPQUEUE.FORM.NAME(MAX.NUM.ENTRIES),
      SPQUEUE.SIZE(MAX.NUM.ENTRIES),
      SPQUEUE.COPIES(MAX.NUM.ENTRIES),
      SPQUEUE.SPARE1,
      SPQUEUE.SPARE2

