*
* Common statement for the Print.Page module
*
* Stamped: qc rotmand, /datatel/live/collive, user #8284, 18 Dec 00, 09:20AM.
*  Version 4.0
*  Add FONT predefined field.
*     Last updated by LIVE (ROTMAN) at 09:36:40 on 09/11/1989.
* Allow SUBROUTINE field type.
* Add &INITIALIZATION and &TERMINATION sections to definition file.
* Shorten subroutine names for customers with long account names.
*
*     Last updated by LIVE (SJOQUIST) at 15:59:08 on 04/17/89
*
*************************************************************************
*

COMMON/PP.DATA/ DATA.ARRAY(MAX.FIELDS)
