PA
* Stamped: p5 rotmand, /datatel/live/collive, user #19718, 20 Dec 00, 08:24AM.
*
DISPLAY ENTER THE NAME OF THE DIRECTORY WHERE YOU HAVE COPIED
DISPLAY THE PRINT.PAGE SOURCE
* <<SOURCE DIRECTORY,1-32X>>
*
*
DISPLAY Compiling programs...
BASIC <<SOURCE DIRECTORY>> PP.COMPARE.DYN
BASIC <<SOURCE DIRECTORY>> PP.EVAL.POST
BASIC <<SOURCE DIRECTORY>> PP.PARSE.LINE
BASIC <<SOURCE DIRECTORY>> PP.PARSE.OPER
BASIC <<SOURCE DIRECTORY>> PP.SORT.DYN
BASIC <<SOURCE DIRECTORY>> PP.SORT.INDEX
BASIC <<SOURCE DIRECTORY>> PP.SORT.MAT.DYN
BASIC <<SOURCE DIRECTORY>> PRINT.PAGE
BASIC <<SOURCE DIRECTORY>> PRINT.PAGE.INIT
BASIC <<SOURCE DIRECTORY>> PRINT.PAGE.LOAD
BASIC <<SOURCE DIRECTORY>> PRINT.PAGE.PROCESS
*
DISPLAY Cataloging programs...
DISPLAY Compiling programs...
CATALOG <<SOURCE DIRECTORY>> PP.COMPARE.DYN
CATALOG <<SOURCE DIRECTORY>> PP.EVAL.POST
CATALOG <<SOURCE DIRECTORY>> PP.PARSE.LINE
CATALOG <<SOURCE DIRECTORY>> PP.PARSE.OPER
CATALOG <<SOURCE DIRECTORY>> PP.SORT.DYN
CATALOG <<SOURCE DIRECTORY>> PP.SORT.INDEX
CATALOG <<SOURCE DIRECTORY>> PP.SORT.MAT.DYN
CATALOG <<SOURCE DIRECTORY>> PRINT.PAGE
CATALOG <<SOURCE DIRECTORY>> PRINT.PAGE.INIT
CATALOG <<SOURCE DIRECTORY>> PRINT.PAGE.LOAD
*
DISPLAY Installation is complete.
DISPLAY Enter: 
DISPLAY PRINT.PAGE HELP
DISPLAY for a brief introduction to PRINT.PAGE.
DISPLAY
DISPLAY File "printpage40.pdf" will give you more-complete instructions.
