$BASICTYPE "U"
      SUBROUTINE DOWNLOAD.INIT
*
* INFO/BASIC SUBROUTINE
* 11/27/90
* DWS
* TITLE ----- DOWNLOAD.INIT
*
*
* PURPOSE: INITIALIZE COMMON AREAS
*
*
*************************************************************************
* Stamped: p4 rotmand, /usr/local/collive, user #4051, 06 Sep 03, 03:15PM.
* Version 7.00
*
*
*
*
*
*
*

      $INCLUDE I_DOWNLOAD_MAX_COMMON
      $INCLUDE I_DOWNLOAD_MAIN_COMMON
      $INCLUDE I_DOWNLOAD_DATA_COMMON
      $INCLUDE I_DOWNLOAD_OUT_REC_COMMON
      $INCLUDE I_DOWNLOAD_WHEN_COMMON
      $INCLUDE I_DOWNLOAD_SUBR_COMMON

      DEBUG1OR2
      CRT 'INSIDE DOWNLOAD.INIT'
      END

      BY.EXP.FIELD = ''
      BY.EXP.DICT.CTR = ''
      WHEN.ASSOC.NAME = ''
      WHEN.ASSOC.NAME.IS.FIELD.NAME = FALSE
      WHEN.ASSOC.CONTROL.DICT.CTR = ''
      DL.WHEN.ASSOC.NAME.LIST = ''
      ASSOC.NUM.VALUES.LIST = ''
      ASSOC.NUM.SUBVALUES.LIST = ''
      NUM.WHEN.FIELDS = 0
      WHEN.FIELD.LIST = ''
      WHEN.OPERATOR.LIST = ''
      WHEN.CHECK.VALUE.IS.FIELD.LIST = ''
      WHEN.CHECK.VALUE.LIST = ''
      WHEN.DICT.CTR.LIST = ''
*
      DL.OUTR.NUM.OUT.RECS = 1
      DR.OUT = 1
*
      MAT DL.OUTR.NUM.OUT.FIELDS = 0
      MAT DL.OUTR.TYPE.LIST = ''
      MAT DL.OUTR.FIELD.LIST = ''
      MAT DL.OUTR.PREFIX.LIST = ''
      MAT DL.OUTR.LINE.LIST = ''
      MAT DL.OUTR.LENGTH.LIST = ''
      MAT DL.OUTR.BEG.COL.LIST = ''
      MAT DL.OUTR.END.COL.LIST = ''
      MAT DL.OUTR.FMT.LIST = ''
      MAT DL.OUTR.FIELD.FMT.LIST = ''
      MAT DL.OUTR.CONV.LIST = ''
      MAT DL.OUTR.FIELD.CONV.LIST = ''
      MAT DL.OUTR.COL.HDG.LIST = ''
      MAT DL.OUTR.SM.LIST = ''
      MAT DL.OUTR.NUM.VALUES.LIST = ''
      MAT DL.OUTR.NUM.SUBVALUES.LIST = ''
      MAT DL.OUTR.MV.ORIENTATION.LIST = ''
      MAT DL.OUTR.VALUE.SEPARATOR.LIST = ''
      MAT DL.OUTR.VALUE.SEPARATOR.SET = ''
      MAT DL.OUTR.SUBVALUE.SEPARATOR.LIST = ''
      MAT DL.OUTR.SUBVALUE.SEPARATOR.SET = ''
      MAT DL.OUTR.PART.OF.ASSOC.LIST = ''
      MAT DL.OUTR.CTR.LIST = ''
      MAT DL.OUTR.NUMERIC.FLAG.LIST = ''
      MAT DL.OUTR.HTML.START.LIST = ''
      MAT DL.OUTR.HTML.END.LIST = ''
      MAT DL.OUTR.HTML.CELL.LIST = ''
      MAT DL.OUTR.HTML.ROW.LIST = ''
      DL.OUTR.XML.FILE.NAME = ''
      DL.OUTR.XML.FILE.ATTRIBUTE = ''
      DL.OUTR.XML.ROOT.NAME = 'download'
      DL.OUTR.XML.ROOT.ATTRIBUTE = ''
      DL.OUTR.XML.VERSION = '<?xml version="1.0"?>'
      MAT DL.OUTR.XML.NAME.LIST = ''
      MAT DL.OUTR.XML.ATTRIBUTE.LIST = ''
      MAT DL.OUTR.XML.GROUP.NAME.LIST = ''
      MAT DL.OUTR.XML.ASSOC.NAME.LIST = ''
      MAT DL.OUTR.XML.SUBASSOC.NAME.LIST = ''
*
      NUM.USE.SUBRS = 0
      USE.SUBR.CTR.LIST = ''
      USE.SUBR.ARG.TYPE.LIST = ''
      USE.SUBR.ARG.VALUE.LIST = ''
      USE.SUBR.ARG.DICT.CTR.LIST = ''
*
      DLMAIN.NUM.FILES = 0
      MAT DLMAIN.INFO.FILE.NAME.PART.1 = ''
      MAT DLMAIN.INFO.FILE.NAME.PART.2 = ''
      MAT DLMAIN.INFO.FILE.KEY.DICT.CTR = ''
      MAT DLMAIN.INFO.FILE.KEY.IS.MULTIVALUE = ''
      MAT DLMAIN.INFO.FILE.KEY.NUM.VALUES = ''
      DLMAIN.INFO.FILE.ALIAS.LIST = ''
      MAT DLMAIN.DEBUG.LEVEL = FALSE
*
      DL.DATA.NUM.DICT.RECS = 0
      DL.DATA.DICT.REC.FIELD.LIST = ''
      MAT DL.DATA.DICT.REC.FILE.NUM = ''
      MAT DL.DATA.DICT.RECS = ''
      MAT DL.DATA.DICT.PART.OF.ASSOC.LIST = ''
      MAT DL.DATA.DICT.KEEP.TOTAL = ''
      MAT DICT.KEEP.AVERAGE = ''
      MAT DICT.KEEP.MIN = ''
      MAT DICT.KEEP.MAX = ''
      MAT DATA.TOTAL = ''
      MAT DATA.COUNT = ''
      MAT DATA.INCLUDE.NULLS = @TRUE
      MAT DATA.MIN = CHAR(255)
      MAT DATA.MAX = ''
*
      DLMAIN.NUM.LITERAL.VALUES = 0
      DLMAIN.LITERAL.VALUE.LIST = ''
      DLMAIN.NUM.EVAL.FORMULAE = 0
      MAT DLMAIN.EVAL.FORMULAE = ''
*
      DL.OUTR.NUM.OUT.RECS = 1
      DL.OUTR.DETAIL.OUT.REC = 1
*
      DLMAIN.NUM.BREAK.FIELDS = 0
      DLMAIN.BREAK.DICT.CTR.LIST = ''
      DLMAIN.BREAK.HEADING.OUT.REC.LIST = ''
      DLMAIN.BREAK.FOOTING.OUT.REC.LIST = ''
      DLMAIN.HEADING.OUT.REC = ''
      DLMAIN.FOOTING.OUT.REC = ''
      DL.OUTR.DOCUMENT.TITLE = ''
      DL.OUTR.DOCUMENT.TOP = ''
      DL.OUTR.DOCUMENT.BOTTOM = ''
      DL.OUTR.DOCUMENT.TABLE = ''
      DL.OUTR.DOCUMENT.BODY = ''
*
      NUM.SUBR.NAMES = 0
      SUBR.NAME.LIST = ''
      MAT SUBR.NAMES = ''
*
      DLMAIN.FATAL.ERROR = FALSE
      DLMAIN.ERRMSG = ''

      DLMAIN.QUOTE = K.QUOTE
      DLMAIN.COMMA = K.COMMA
      DLMAIN.EOR = ''

      DLMAIN.OVERWRITING = FALSE
      DLMAIN.APPEND = FALSE
      DLMAIN.UPCASE = FALSE
      DLMAIN.REMOVE.PUNCTUATION = FALSE

      DLMAIN.FIELD.GAP = ''

      RETURN

   END
