PA
IF <<I2,FILENAME>> = 'DICT' THEN GO CLEAR.DICT
IF <<I2,FILENAME>> = 'DATA' THEN GO CLEAR.DATA
DISPLAY You have requested that file "<<I2,FILENAME>>" be CLEARED.
DISPLAY This file is defined in the VOC as "<<F(VOC,<<I2,FILENAME>>,2),AAA>>"
IF <<A,Are you sure you want to CLEAR the file>> # 'YES' THEN GO EXIT
ORIG.CLEAR.FILE <<I2,FILENAME>>
GO EXIT
*
CLEAR.DICT: *
DISPLAY You have requested that dictionary "<<I3,DICTIONARY>>" be cleared.
DISPLAY This dictionary is defined in the VOC as "<<F(VOC,<<I3,DICTIONARY>>,3),BBB>>"
IF <<A,Are you sure you want to clear the dictionary>> # 'YES' THEN GO EXIT
ORIG.CLEAR.FILE DICT <<I3,DICTIONARY>>
GO EXIT
*
CLEAR.DATA: *
DISPLAY You have requested that data file "<<I3,DICTIONARY>>" be cleared.
DISPLAY This data file is defined in the VOC as "<<F(VOC,<<I3,DICTIONARY>>,2),BBB>>"
IF <<A,Are you sure you want to clear the data file>> # 'YES' THEN GO EXIT
ORIG.CLEAR.FILE DATA <<I3,DICTIONARY>>
*
EXIT: *
