PA
*
* Stamped: p21 rotmand, /usr/local/download, user #1976, 22 Nov 13, 07:48AM.
* Version 8.00
*
COMO ON BUILD.DOWNLOAD
*
*
*
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.FORM.XML.ELEMENT.NAME
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.FORM.XML.ELEMENT.NAME
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.INIT
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.INIT
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.LOAD
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.LOAD
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.OP.SYS.WRITE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.OP.SYS.WRITE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.PARSE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.PARSE
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.PROCESS
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.PROCESS
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.UPDATE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.UPDATE
BASIC <<DOWNLOAD DIRECTORY>> DL.FLIP.8TH.BIT
CATALOG <<DOWNLOAD DIRECTORY>> DL.FLIP.8TH.BIT
BASIC <<DOWNLOAD DIRECTORY>> DL.GET.KEYWORD.VALUE
CATALOG <<DOWNLOAD DIRECTORY>> DL.GET.KEYWORD.VALUE
BASIC <<DOWNLOAD DIRECTORY>> DL.OPEN.FILE
CATALOG <<DOWNLOAD DIRECTORY>> DL.OPEN.FILE
BASIC <<DOWNLOAD DIRECTORY>> DL.PARSE.COMMAND.LINE
CATALOG <<DOWNLOAD DIRECTORY>> DL.PARSE.COMMAND.LINE
BASIC <<DOWNLOAD DIRECTORY>> DL.PROMPT.ANS
CATALOG <<DOWNLOAD DIRECTORY>> DL.PROMPT.ANS
BASIC <<DOWNLOAD DIRECTORY>> DL.PROMPT.STACK
CATALOG <<DOWNLOAD DIRECTORY>> DL.PROMPT.STACK
BASIC <<DOWNLOAD DIRECTORY>> DOWNLOAD.BUILD.TEST.FILE
CATALOG <<DOWNLOAD DIRECTORY>> DOWNLOAD.BUILD.TEST.FILE
*
*
COPY FROM <<DOWNLOAD DIRECTORY>> TO VOC 'DOWNLOAD.TEST.PARAGRAPH' OVERWRITING
*
*
ED VOC DOWNLOAD
DATA D999
DATA I S
DATA I RUN <<DOWNLOAD DIRECTORY>> DOWNLOAD
DATA FILE
BASIC <<DOWNLOAD DIRECTORY>> PRIMOS.CLOSE.FILE
CATALOG <<DOWNLOAD DIRECTORY>> PRIMOS.CLOSE.FILE
BASIC <<DOWNLOAD DIRECTORY>> PRIMOS.OPEN.FILE
CATALOG <<DOWNLOAD DIRECTORY>> PRIMOS.OPEN.FILE
BASIC <<DOWNLOAD DIRECTORY>> PRIMOS.WRITE.FILE
CATALOG <<DOWNLOAD DIRECTORY>> PRIMOS.WRITE.FILE
ED <<DOWNLOAD DIRECTORY>> PRWF$$
DATA C/}/ý/G99
DATA FILE
ED <<DOWNLOAD DIRECTORY>> SRSFX$
DATA C/}/ý/G99
DATA FILE
LOAD.GCI <<DOWNLOAD DIRECTORY>> PRWF$$
LOAD.GCI <<DOWNLOAD DIRECTORY>> SRSFX$
*
DISPLAY
DISPLAY Remote accounts will need to have their VOC files updated for
DISPLAY all of the cataloged programs and for DOWNLOAD itself...
DISPLAY
DISPLAY    FORM.LIST <<DOWNLOAD DIRECTORY>> VOCLIST
DISPLAY    COPY FROM VOC TO remote.voc
DISPLAY
DISPLAY BUILD COMPLETE
COMO OFF
