      SUBROUTINE PCLOSE(FUNIT, PATH.NAME, ERRMSG)
*
* INFO/BASIC SUBROUTINE
* 3/15/91
* DWS
* TITLE ----- PCLOSE
*
*
* PURPOSE: CLOSE A FILE DIRECTLY (USING PRIMOS CALL SRSFX$)
*
*
*
* Stamped: p7 rotmand, /user/local/collive, user #13273, 29 Jan 03, 04:46PM.
* Version 6.01
*
*
*
*
*
*
*************************************************************************
*

$INCLUDE IDLKEYS_INS
$INSERT SYSCOM>ERRD.INS.IBAS

*
*
* MAIN CONTROL
*

      GOSUB SET.UP
      GOSUB CLOSE.FILE
      RETURN



*
*
* SET UP PARAMETERS FOR CALL
*
SET.UP:
      NUM.SUFFIXES = 0
      SUFFIXES = ''
      WHICH.SUFFIX = 0
      BASE.NAME = ''
      TYPE = ''
      CODE = ''
      RETURN



*
*
* CLOSE THE FILE FOR READ OR WRITE
*
CLOSE.FILE:
      CALL $SRSFX$(K$CLOS, PATH.NAME, FUNIT, TYPE, NUM.SUFFIXES, SUFFIXES, BASE.NAME, WHICH.SUFFIX, CODE)
      IF CODE THEN
         ERRMSG = 'SRSFX$ returned an error of ':CODE
      END
      RETURN

END
