* I_DOWNLOAD.KEYS.INS
*
*
*  contains the necessary constants for PRIMOS.OPEN.FILE,
*  PRIMOS.WRITE.FILE, and PRIMOS.CLOSE.FILE to compile and run.
*
********************************************************************
*
* Stamped: p12 rotmand, /usr/local/download, user #2048, 29 Sep 15, 07:41AM.
* Version 8.01
*
********************************************************************
*
*
      EQUATE K$READ TO          1
      EQUATE K$WRIT TO          2
      EQUATE K$TRNC TO          4
      EQUATE K$EXST TO          6
      EQUATE K$CLOS TO          4
      EQUATE K$GETU TO      16384
