* I_PP.OPERATORS.COMMON
* PRINT.PAGE operators for EVALUATE data fields
*
 
 
* Stamped: pts_4 rotmand, /datatel/coll18/live/apphome, user #27508, 08 Dec 14, 08:55AM.
*  Version 5.2
*  Allow field name for mail subject
* Stamped: pts_3 rotmand, /datatel/coll18/live/apphome, user #21570, 31 Jan 12, 05:22PM.
*  Version 5.1
*  Allow numeric field numbers in addition to field names.
* Stamped: pts_82 rotmand, /datatel/live/collive, user #29971, 19 Mar 07, 04:42PM.
*  Version 5.0
*  Add ATTACH.FILE option.
* Stamped: qc rotmand, /datatel/live/collive, user #8284, 18 Dec 00, 09:20AM.
*  Version 4.0
*  Add FONT predefined field.
 
 
*
* INSERT
*   1. OPERATOR
*   2. EQUIVALENCE (VALUE)
*   3. PRECEDENCE (0=HIGHEST)
*   4. CANCEL CONV CODE (DETERMINES WHETHER OR NOT TO CONVERT LITERALS)
*   5. OPERATION TYPE
*             0 = PARENTHESIS
*             1 = ARITHMETIC
*             2 = STRING
*             3 = COMPARISON
*             4 = LOGICAL
*  THE OPERATOR IS WHAT IS USED IN THE INFIX STRING
*     (WITH EXCEPTION OF UNARY -/+, THEY ARE CONVERTED TO U- & U+ IN SUBR)
*  THE EQUIVALENCE (OP.VALUE) IS WHAT IS STORED IN THE POSTFIX STRING
*    (EACH OP.VALUE OR TOKEN MUST HAVE A CORRESPONDING SUBROUTINE
*          IN 'EVALUATE.POSTFIX')
*  THE PRECEDENCE DETERMINES ORDER OF OPERATIONS
*
*
      COMMON/PP.OPER/ OP.PREC(38), OP.VALUE(38), OPS, ORIG.OPS(99),
         OP.CANCEL.CONV(99), OP.TYPE(99)
      IF NOT(OPS) THEN
*
* OPERATOR, PRECEDENCE, TOKEN VALUE
*
         OPS.INFO = '(0000'
         OPS.INFO := @FM:'U-1101'
         OPS.INFO := @FM:'U+1201'
         OPS.INFO := @FM:'**2301'
         OPS.INFO := @FM:'^2301'
         OPS.INFO := @FM:'*3401'
         OPS.INFO := @FM:'/3501'
         OPS.INFO := @FM:'+4601'
         OPS.INFO := @FM:'-4701'
         OPS.INFO := @FM:':5812'
         OPS.INFO := @FM:'CAT5812'
         OPS.INFO := @FM:'LT6903'
         OPS.INFO := @FM:'<6903'
         OPS.INFO := @FM:'GT61003'
         OPS.INFO := @FM:'>61003'
         OPS.INFO := @FM:'EQ61103'
         OPS.INFO := @FM:'=61103'
         OPS.INFO := @FM:'NE61203'
         OPS.INFO := @FM:'<>61203'
         OPS.INFO := @FM:'><61203'
         OPS.INFO := @FM:'#61203'
         OPS.INFO := @FM:'LE61303'
         OPS.INFO := @FM:'<=61303'
         OPS.INFO := @FM:'=<61303'
         OPS.INFO := @FM:'#>61303'
         OPS.INFO := @FM:'GE61403'
         OPS.INFO := @FM:'>=61403'
         OPS.INFO := @FM:'=>61403'
         OPS.INFO := @FM:'#<61403'
         OPS.INFO := @FM:'MATCH61503'
         OPS.INFO := @FM:'MATCHES61503'
         OPS.INFO := @FM:'LIKE61503'
         OPS.INFO := @FM:'NOT71604'
         OPS.INFO := @FM:'AND81704'
         OPS.INFO := @FM:'&81704'
         OPS.INFO := @FM:'OR91804'
         OPS.INFO := @FM:'!91804'
         OPS.INFO := @FM:')9999099'
         CALL PP.SORT.DYN(OPS.INFO,'F')
         MAT OP.PREC = ''
         MAT OP.VALUE = ''
         MAT ORIG.OPS = ''
         MAT OP.TYPE = ''
         NUM.OPS = 0
         OPS = ''
         LOOP
            NUM.OPS += 1
            REMOVE OPSI.OP FROM OPS.INFO SETTING DELIM
            REMOVE OPSI.PREC FROM OPS.INFO SETTING DELIM
            REMOVE OPSI.VALUE FROM OPS.INFO SETTING DELIM
            REMOVE OPSI.CANCEL.CONV FROM OPS.INFO SETTING DELIM
            REMOVE OPSI.TYPE FROM OPS.INFO SETTING DELIM
            OPS := @FM:OPSI.OP
            OP.VALUE(NUM.OPS) = OPSI.VALUE
            OP.PREC(NUM.OPS) = OPSI.PREC
            ORIG.OPS(OPSI.VALUE) = OPSI.OP
            OP.CANCEL.CONV(OPSI.VALUE) = OPSI.CANCEL.CONV
            OP.TYPE(OPSI.VALUE) = OPSI.TYPE
         UNTIL DELIM = 0
         REPEAT
         OPS = OPS[2,32000]
      END
