PA
* Stamped: pts_82 rotmand, /datatel/live/collive, user #29971, 19 Mar 07, 04:43PM.
*
DISPLAY ENTER THE NAME OF THE DIRECTORY WHERE YOU HAVE COPIED
DISPLAY THE PRINT.PAGE SOURCE
* <<SOURCE DIRECTORY,1-32X>>
*
*
DISPLAY Compiling programs...
BASIC <<SOURCE DIRECTORY>> PP.COMPARE.DYN
BASIC <<SOURCE DIRECTORY>> PP.EVAL.POST
BASIC <<SOURCE DIRECTORY>> PP.PARSE.LINE
BASIC <<SOURCE DIRECTORY>> PP.PARSE.OPER
BASIC <<SOURCE DIRECTORY>> PP.SORT.DYN
BASIC <<SOURCE DIRECTORY>> PP.SORT.INDEX
BASIC <<SOURCE DIRECTORY>> PP.SORT.MAT.DYN
BASIC <<SOURCE DIRECTORY>> PRINT.PAGE
BASIC <<SOURCE DIRECTORY>> PRINT.PAGE.INIT
BASIC <<SOURCE DIRECTORY>> PRINT.PAGE.LOAD
BASIC <<SOURCE DIRECTORY>> PRINT.PAGE.PROCESS
*
DISPLAY Cataloging programs...
DISPLAY Compiling programs...
CATALOG <<SOURCE DIRECTORY>> PP.COMPARE.DYN DIRECT FORCE
CATALOG <<SOURCE DIRECTORY>> PP.EVAL.POST DIRECT FORCE
CATALOG <<SOURCE DIRECTORY>> PP.PARSE.LINE DIRECT FORCE
CATALOG <<SOURCE DIRECTORY>> PP.PARSE.OPER DIRECT FORCE
CATALOG <<SOURCE DIRECTORY>> PP.SORT.DYN DIRECT FORCE
CATALOG <<SOURCE DIRECTORY>> PP.SORT.INDEX DIRECT FORCE
CATALOG <<SOURCE DIRECTORY>> PP.SORT.MAT.DYN DIRECT FORCE
CATALOG <<SOURCE DIRECTORY>> PRINT.PAGE DIRECT FORCE
CATALOG <<SOURCE DIRECTORY>> PRINT.PAGE.INIT DIRECT FORCE
CATALOG <<SOURCE DIRECTORY>> PRINT.PAGE.LOAD DIRECT FORCE
*
DISPLAY Installation is complete.
DISPLAY Enter: 
DISPLAY PRINT.PAGE HELP
DISPLAY for a brief introduction to PRINT.PAGE.
DISPLAY
DISPLAY File "printpage52.pdf" will give you more-complete instructions.
