*
* Common for DOWNLOAD programs
* 20/27/90
* DWS
* TITLE ----- I_DOWNLOAD.SUBR.COMMON
*
*
* PURPOSE: VARIABLES PERTAINING TO "SUBR" FIELDS
*
*
*************************************************************************
* Stamped: p2 rotmand, /datatel/live/collive, user #2463, 17 Feb 04, 10:49AM.
* Version 7.10
*
*
*
*
*
*
*

      COMMON /DL.SUBR/ NUM.USE.SUBRS,
         USE.SUBR.CTR.LIST,
         USE.SUBR.ARG.TYPE.LIST,
         USE.SUBR.ARG.VALUE.LIST,
         USE.SUBR.ARG.DICT.CTR.LIST,
         NUM.SUBR.NAMES,
         SUBR.NAME.LIST,
         SUBR.NAMES(DLMAX.SUBR.NAMES),
         SUBR.NUM.ARGS.LIST(DLMAX.SUBR.NAMES),
         SUBR.ARG.VALUES(DLMAX.SUBR.ARGS)
