*
*
* DWS
*
*
*
*
*
*
* Stamped: p1 rotmand, /disk1/test, user #17092, 25 Feb 02, 02:16PM.
*   Version 5.11
* HEADER INFO FOR WORDPERFECT 5.0 SECONDARY MERGE FILE
*
      K.WP50.HEADER = ''
      K.WP50.HEADER := CHAR(255)
      K.WP50.HEADER := CHAR(87)
      K.WP50.HEADER := CHAR(80)
      K.WP50.HEADER := CHAR(67)
      K.WP50.HEADER := CHAR(76)
      K.WP50.HEADER := STR(OP.SYS.CHAR.ZERO,3)
      K.WP50.HEADER := CHAR(1)
      K.WP50.HEADER := CHAR(10)
      K.WP50.HEADER := STR(OP.SYS.CHAR.ZERO,6)
      K.WP50.HEADER := CHAR(251)
      K.WP50.HEADER := CHAR(255)
      K.WP50.HEADER := CHAR(5)
      K.WP50.HEADER := OP.SYS.CHAR.ZERO
      K.WP50.HEADER := CHAR(50)
      K.WP50.HEADER := STR(OP.SYS.CHAR.ZERO,5)
      K.WP50.HEADER := CHAR(6)
      K.WP50.HEADER := OP.SYS.CHAR.ZERO
      K.WP50.HEADER := CHAR(8)
      K.WP50.HEADER := STR(OP.SYS.CHAR.ZERO,3)
      K.WP50.HEADER := CHAR(66)
      K.WP50.HEADER := STR(OP.SYS.CHAR.ZERO,3)
      K.WP50.HEADER := CHAR(8)
      K.WP50.HEADER := OP.SYS.CHAR.ZERO
      K.WP50.HEADER := CHAR(2)
      K.WP50.HEADER := STR(OP.SYS.CHAR.ZERO,3)
      K.WP50.HEADER := CHAR(74)
      K.WP50.HEADER := STR(OP.SYS.CHAR.ZERO,23)
      K.WP50.HEADER := CHAR(8)
      K.WP50.HEADER := STR(OP.SYS.CHAR.ZERO,3)
      K.WP50.HEADER := CHAR(120)
      K.WP50.HEADER := STR(OP.SYS.CHAR.ZERO,5)
*
      K.WP50.DATA.SEP = CHAR(10)        ;* ^J (LINEFEED KEY)
      K.WP50.FIELD.SEP = CHAR(18):CHAR(10)        ;* ^R
      K.WP50.END.RECORD = CHAR(5):CHAR(10)        ;* ^E
*
