*
* Common for DOWNLOAD programs
* 10/27/90
* DWS
* TITLE ----- I_DOWNLOAD.DATA.COMMON
*
*
* PURPOSE: GENERAL OPTION VALUES/MISC VALUES
*
*
*************************************************************************
* Stamped: p1 rotmand, /usr/local/download, user #1043, 17 Aug 04, 07:41AM.
* Version 7.11
*
*
*
*
*
*
*


      COMMON /DL.DATA/ DL.DATA.NUM.DICT.RECS,
      DL.DATA.DICT.REC.FIELD.LIST,
      DL.DATA.DICT.REC.FILE.NUM(DLMAX.DICT.RECS),
      DL.DATA.DICT.RECS(DLMAX.DICT.RECS),
      DL.DATA.DICT.PART.OF.ASSOC.LIST(DLMAX.DICT.RECS),
      DL.DATA.DATA.ITEMS(DLMAX.DICT.RECS),
      DL.DATA.NEW.DATA.ITEMS(DLMAX.DICT.RECS),
      DL.DATA.DICT.KEEP.TOTAL(DLMAX.DICT.RECS),
      DICT.KEEP.AVERAGE(DLMAX.DICT.RECS),
      DICT.KEEP.MIN(DLMAX.DICT.RECS),
      DICT.KEEP.MAX(DLMAX.DICT.RECS),
      DATA.TOTAL(DLMAX.BREAK.FIELDS),
      DATA.INCLUDE.NULLS(DLMAX.BREAK.FIELDS),
      DATA.COUNT(DLMAX.BREAK.FIELDS),
      DATA.MIN(DLMAX.BREAK.FIELDS),
      DATA.MAX(DLMAX.BREAK.FIELDS),
      SUBR.RET.VALUES(DLMAX.SUBR.NAMES),
      NEW.SUBR.RET.VALUES(DLMAX.SUBR.NAMES),
      DL.DATA.SECONDARY.FIELD.FLAG,
      DL.DATA.SPARE9,
      DL.DATA.SPARE8,
      DL.DATA.SPARE7,
      DL.DATA.SPARE6,
      DL.DATA.SPARE5,
      DL.DATA.SPARE4,
      DL.DATA.SPARE3,
      DL.DATA.SPARE2,
      DL.DATA.SPARE1
