PA
* Stamped: p3 rotmand, /datatel/live/collive, user #7182, 12 Apr 02, 04:33PM.
*
*
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST '000README.TXT','000READMETXT' OVERWRITING
COPY FROM DOWNLOAD.UNIVERSE.UNIX.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'BUILDDLVOC' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD','DL' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD.HLP','DLHLP' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD.INIT','DLINIT' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD.FORM.XML.ELEMENT.NAME','DLXMLELEM' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD.LOAD','DLLOAD' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD.OP.SYS.WRITE','DLOSWRITE' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD.PARSE','DLPARSE' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD.PROCESS','DLPROCESS' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD.UPDATE','DLUPDATE' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD.VER','DLVER' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DL.FLIP.8TH.BIT','DLFLIP8TH' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DL.GET.KEYWORD.VALUE','DLGETKEYWORD' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_DBF_HEADER','IDBF' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_DOWNLOAD_DATA_COMMON','IDLDATA' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_DOWNLOAD_KEYS_INS','IDLKEYS' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_DOWNLOAD_MAIN_COMMON','IDLMAIN' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_DOWNLOAD_MAX_COMMON','IDLMAX' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_DOWNLOAD_OP_SYS_COMMON','IDLOPSYS' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_DOWNLOAD_DBMS_COMMON','IDLDBMS' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_DOWNLOAD_OUT_REC_COMMON','IDLOUTREC' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_DOWNLOAD_SUBR_COMMON','IDLSUBR' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_DOWNLOAD_WHEN_COMMON','IDLWHEN' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_DOWNLOAD_WP_COMMON','IDLWP' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_PROMPT_STACK_COMMON','IPROMPTSTACK' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_WORDPERFECT_5_0_HEADER','IWP50' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_WORDPERFECT_5_1_HEADER','IWP51' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DL.OPEN.FILE','DLOPENFILE' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DL.PARSE.COMMAND.LINE','DLPARSECL' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'PRIMOS.CLOSE.FILE','PCLOSE' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'PRIMOS.OPEN.FILE','POPEN' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'PRIMOS.WRITE.FILE','PWRITE' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DL.PROMPT.ANS','DLPROMPTANS' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DL.PROMPT.STACK','DLPROMPTSTA' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DL.EXPAND.ITEMS','DLEXPANDITEMS' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DL.VIEW.FILE','DLVIEWFILE' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DL.VIEW.SEQ.FILE','DLVIEWSEQ' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'VOCLIST','VOCLIST' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD.TEST.PARAGRAPH','DLTESTPARA' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DOWNLOAD.BUILD.TEST.FILE','DLBUILDTEST' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_WHICH_OP_SYS_UNIX','IWHICHOPSYS' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'I_WHICH_DBMS_UNIVERSE','IWHICHDBMS' OVERWRITING
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DLDELOBSCAT'
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'DLDELCURCAT'
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'download.pdf'
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'downloadtestresults.tar'
COPY FROM DOWNLOAD.SOURCE TO DOWNLOAD.UNIVERSE.UNIX.DIST 'downloadtestresults.exe'
*
*
AE DOWNLOAD.UNIVERSE.UNIX.DIST 'DL'
DATA T
DATA L OSCLOSE
DATA C//*/
DATA T
DATA L LINE APPEND
DATA C/ APPEND//
DATA FILE
AE DOWNLOAD.UNIVERSE.UNIX.DIST 'DLPROCESS'
DATA T
DATA L LINE APPEND
DATA C/ APPEND//
DATA FILE
*
*
*
AE DOWNLOAD.UNIVERSE.UNIX.DIST DLTESTPARA
DATA C/DOWNLOAD.TEST.FILE/DLTESTFILE/G9999
DATA T
DATA C/_HOLD_/&HOLD&/9999
DATA T
DATA C/ \/ _/99999
DATA FILE
*
*
*
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DL
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLINIT
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLXMLELEM
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLLOAD
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLOSWRITE
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLPARSE
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLPROCESS
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLUPDATE
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLFLIP8TH
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLGETKEYWORD
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLOPENFILE
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLPARSECL
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST PCLOSE
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST POPEN
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLPROMPTANS
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLPROMPTSTA
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLEXPANDITEMS
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST PWRITE
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLVIEWFILE
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLVIEWSEQ
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLBUILDTEST
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST VOCLIST
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLDELCURCAT
DOWNLOAD.UNIVERSE.SUB DOWNLOAD.UNIVERSE.UNIX.DIST DLDELOBSCAT
*
AE DOWNLOAD.UNIVERSE.UNIX.DIST VOCLIST
DATA C/DOWNLOAD./DL/G999
DATA T
DATA C/ DOWNLOAD/ DL/G999
DATA I DOWNLOAD.HELP
DATA FILE
*
AE DOWNLOAD.UNIVERSE.UNIX.DIST DLDELCURCAT
DATA C/ DOWNLOAD/ DL/G999
DATA FILE
*
