PA
AE <<I2,DIR>> <<I3,ITEM>>
DATA T
DATA C/DOWNLOAD.OP.SYS.WRITE/DLOSWRITE/G99999
DATA T
DATA C/I_DOWNLOAD_OP_SYS_COMMON/IDLOPSYS/G99999
DATA T
DATA C/I_WHICH_OP_SYS/IWHICHOPSYS/G99999
DATA T
DATA C/I_WHICH_DBMS/IWHICHDBMS/G99999
DATA T
DATA C/CALL DOWNLOAD./CALL DL/G99999
DATA T
DATA C/I_DOWNLOAD_/IDL/G99999
DATA T
DATA C/FORM.XML.ELEMENT.NAME/XMLELEM/G99999
DATA T
DATA C/_COMMON//G99999
DATA T
DATA C/I_DBF_HEADER/IDBF/G999
DATA T
DATA C/OUT_REC/OUTREC/G99999
DATA T
DATA C/I_WORDPERFECT_5_0_HEADER/IWP50/G99999
DATA T
DATA C/I_WORDPERFECT_5_1_HEADER/IWP51/G99999
DATA T
DATA C/DL.FLIP.8TH.BIT/DLFLIP8TH/G99999
DATA T
DATA C/FLIP.8TH.BIT/FLIP8THBIT/G9999
DATA T
DATA C/DL.GET.KEYWORD.VALUE/DLGETKEYWORD/G99999
DATA T
DATA C/GET.KEYWORD.VALUE/GETKEYWORD/G99999
DATA T
DATA C/COMMENT.OUT.EXCEPT.FOR.UNIVERSE//G99999
DATA T
DATA C/COMMENT.OUT.EXCEPT.FOR./*/G99999
DATA T
DATA C/DL.OPEN.FILE/DLOPENFILE/G99999
DATA T
DATA C/DL.EXPAND.ITEMS/DLEXPANDITEMS/G99999
DATA T
DATA C/OPEN.FILE/OPENFILE/G9999
DATA T
DATA C/DL.PARSE.COMMAND.LINE/DLPARSECL/G99999
DATA T
DATA C/PARSE.COMMAND.LINE/PARSECL/G99999
DATA T
DATA C/PRIMOS.CLOSE.FILE/PCLOSE/G99999
DATA T
DATA C/PRIMOS.OPENFILE/POPEN/G99999
DATA T
DATA C/DL.PROMPT.STACK/DLPROMPTSTA/G99999
DATA T
DATA C/PROMPT.STACK/PROMPTSTACK/G99999
DATA T
DATA C/DL.PROMPT.ANS/DLPROMPTANS/G99999
DATA T
DATA C/PROMPT.ANS/PROMPTANS/G99999
DATA T
DATA C/I_PROMPT_STACK/IPROMPTSTACK/G99999
DATA T
DATA C/PRIMOS.WRITE.FILE/PWRITE/G99999
DATA T
DATA C/DL.VIEW.FILE/DLVIEWFILE/G99999
DATA T
DATA C/VIEW.FILE/VIEW.FILE/G99999
DATA T
DATA C/DL.VIEW.SEQ.FILE/DLVIEWSEQ/G99999
DATA T
DATA C/VIEW.SEQ.FILE/VIEWSEQFILE/G99999
DATA T
DATA C/DOWNLOAD.TEST.FILE/DLTESTFILE/G99999
DATA T
DATA C/ READONLY//G99999
DATA FILE
