      SUBROUTINE DOWNLOAD.INIT
*
* INFO/BASIC SUBROUTINE
* 11/27/90
* DWS
* TITLE ----- DOWNLOAD.INIT
*
*
* PURPOSE: INITIALIZE COMMON AREAS
*
*
*************************************************************************
* Stamped: p6 rotmand, /usr/local/collive, user #13226, 19 May 03, 02:17PM.
* Version 6.02
*
*
*
*
*
*
*

      $INCLUDE IDLMAX
      $INCLUDE IDLMAIN
      $INCLUDE IDLDATA
      $INCLUDE IDLOUTREC
      $INCLUDE IDLWHEN
      $INCLUDE IDLSUBR


      BY.EXP.FIELD = ''
      BY.EXP.DICT.CTR = ''
      WHEN.ASSOC.NAME = ''
      WHEN.ASSOC.NAME.IS.FIELD.NAME = FALSE
      WHEN.ASSOC.CONTROL.DICT.CTR = ''
      ASSOC.NAME.LIST = ''
      ASSOC.NUM.VALUES.LIST = ''
      ASSOC.NUM.SUBVALUES.LIST = ''
      NUM.WHEN.FIELDS = 0
      WHEN.FIELD.LIST = ''
      WHEN.OPERATOR.LIST = ''
      WHEN.CHECK.VALUE.IS.FIELD.LIST = ''
      WHEN.CHECK.VALUE.LIST = ''
      WHEN.DICT.CTR.LIST = ''
*
      NUM.OUT.RECS = 1
      DR.OUT = 1
*
      MAT NUM.OUT.FIELDS = 0
      MAT OUT.TYPE.LIST = ''
      MAT OUT.FIELD.LIST = ''
      MAT OUT.PREFIX.LIST = ''
      MAT OUT.LINE.LIST = ''
      MAT OUT.LENGTH.LIST = ''
      MAT OUT.BEG.COL.LIST = ''
      MAT OUT.END.COL.LIST = ''
      MAT OUT.FMT.LIST = ''
      MAT OUT.FIELD.FMT.LIST = ''
      MAT OUT.CONV.LIST = ''
      MAT OUT.FIELD.CONV.LIST = ''
      MAT OUT.SM.LIST = ''
      MAT OUT.NUM.VALUES.LIST = ''
      MAT OUT.NUM.SUBVALUES.LIST = ''
      MAT OUT.MV.ORIENTATION.LIST = ''
      MAT OUT.VALUE.SEPARATOR.LIST = ''
      MAT OUT.VALUE.SEPARATOR.SET = ''
      MAT OUT.SUBVALUE.SEPARATOR.LIST = ''
      MAT OUT.SUBVALUE.SEPARATOR.SET = ''
      MAT OUT.PART.OF.ASSOC.LIST = ''
      MAT OUT.CTR.LIST = ''
      MAT OUT.NUMERIC.FLAG.LIST = ''
      MAT OUT.HTML.START.LIST = ''
      MAT OUT.HTML.END.LIST = ''
      MAT OUT.HTML.CELL.LIST = ''
      MAT OUT.HTML.ROW.LIST = ''
      OUT.XML.FILE.NAME = ''
      OUT.XML.FILE.ATTRIBUTE = ''
      OUT.XML.ROOT.NAME = 'download'
      OUT.XML.ROOT.ATTRIBUTE = ''
      OUT.XML.VERSION = '<?xml version="1.0"?>'
      MAT OUT.XML.NAME.LIST = ''
      MAT OUT.XML.ATTRIBUTE.LIST = ''
      MAT OUT.XML.ASSOC.NAME.LIST = ''
      MAT OUT.XML.SUBASSOC.NAME.LIST = ''
*
      NUM.USE.SUBRS = 0
      USE.SUBR.CTR.LIST = ''
      USE.SUBR.ARG.TYPE.LIST = ''
      USE.SUBR.ARG.VALUE.LIST = ''
      USE.SUBR.ARG.DICT.CTR.LIST = ''
*
      DLMAIN.NUM.FILES = 0
      MAT DLMAIN.INFO.FILE.NAME.PART.1 = ''
      MAT DLMAIN.INFO.FILE.NAME.PART.2 = ''
      MAT DLMAIN.INFO.FILE.KEY.DICT.CTR = ''
      MAT DLMAIN.INFO.FILE.KEY.IS.MULTIVALUE = ''
      DLMAIN.INFO.FILE.ALIAS.LIST = ''
      DLMAIN.DEBUG.LEVEL = 0
*
      NUM.DICT.RECS = 0
      DICT.REC.FIELD.LIST = ''
      MAT DICT.REC.FILE.NUM = ''
      MAT DICT.RECS = ''
      MAT DICT.PART.OF.ASSOC.LIST = ''
      MAT DICT.KEEP.TOTAL = ''
      MAT DICT.KEEP.COUNT = ''
      MAT DICT.KEEP.AVERAGE = ''
      MAT DICT.KEEP.MIN = ''
      MAT DICT.KEEP.MAX = ''
      MAT DATA.TOTAL = ''
      MAT DATA.COUNT = ''
      MAT DATA.INCLUDE.NULLS = @TRUE
      MAT DATA.MIN = CHAR(255)
      MAT DATA.MAX = ''
*
      DLMAIN.NUM.LITERAL.VALUES = 0
      DLMAIN.LITERAL.VALUE.LIST = ''
*
      NUM.OUT.RECS = 1
      DETAIL.OUT.REC = 1
*
      DLMAIN.NUM.BREAK.FIELDS = 0
      DLMAIN.BREAK.DICT.CTR.LIST = ''
      DLMAIN.BREAK.HEADING.OUT.REC.LIST = ''
      DLMAIN.BREAK.FOOTING.OUT.REC.LIST = ''
      DLMAIN.HEADING.OUT.REC = ''
      DLMAIN.FOOTING.OUT.REC = ''
      DL.OUTR.DOCUMENT.TITLE = ''
      DL.OUTR.DOCUMENT.TOP = ''
      DL.OUTR.DOCUMENT.BOTTOM = ''
      DL.OUTR.DOCUMENT.TABLE = ''
      DL.OUTR.DOCUMENT.BODY = ''
*
      NUM.SUBR.NAMES = 0
      SUBR.NAME.LIST = ''
      MAT SUBR.NAMES = ''
*
      DLMAIN.FATAL.ERROR = FALSE
      DLMAIN.ERRMSG = ''

      DLMAIN.QUOTE = K.QUOTE
      DLMAIN.COMMA = K.COMMA
      DLMAIN.EOR = ''

      DLMAIN.OVERWRITING = FALSE
      DLMAIN.APPEND = FALSE
      DLMAIN.UPCASE = FALSE
      DLMAIN.REMOVE.PUNCTUATION = FALSE

      DLMAIN.FIELD.GAP = ''

      RETURN

   END
