*
* Common for DOWNLOAD programs
* 11/27/90
* DWS
* TITLE ----- I_DOWNLOAD.OP.SYS.COMMON
*
*
* PURPOSE: OP.SYS VALUES (SET BY DOWNLOAD.INIT DEPENDING ON VALUE OF OP.SYS)
*
* Stamped: pe rotmand, /disk1/coltest, user #12980, 01 Feb 01, 08:04AM.
* Version 5.10
*
*************************************************************************
*

      COMMON /DL.OPSY/ OP.SYS,
         OP.SYS.BUFFER,
         OP.SYS.BUFFER.SIZE,
         OP.SYS.FILE.FUNIT,
         OP.SYS.FILE.PATH.NAME,
         OP.SYS.PATH.DELIM,
         OP.SYS.ACCOUNT.PATH.NAME,
         OP.SYS.HEADING.GAP.OPTION,
         OP.SYS.CHAR.ZERO
