*
* Set which operating system/environment this program is running on
* 10/04/91
* DWS
* TITLE -----  I_WHICH_OP_SYS
*
*
*
* Stamped: pe rotmand, /disk1/coltest, user #12980, 01 Feb 01, 08:04AM.
* Version 5.10
*
*************************************************************************
*

*
* IF THIS IS RUNNING UNDER PRIME INFORMATION, THEN USE THE FOLLOWING
* LITERAL EQU STATEMENTS (THE DEFAULT)
*
*NOT USED FOR UNIX*      EQU COMMENT.OUT.UNIX LIT '*'
*NOT USED FOR UNIX*      EQU COMMENT.OUT.PRIMOS LIT ''
*NOT USED FOR UNIX*      OP.SYS = 'PRIMOS'

*
* IF RUNNING UNDER UNIX, THEN USE THESE
*
      EQU COMMENT.OUT.UNIX LIT ''
      EQU COMMENT.OUT.PRIMOS LIT '*'
      OP.SYS = 'UNIX'
