*
* Common for DOWNLOAD programs
* 11/27/90
* DWS
* TITLE ----- I_DOWNLOAD.MAX.COMMON
*
*
* PURPOSE: MAXIMUM SIZES OF VARIOUS COMMON ARRAYS
*          MUST BE LISTED FIRST IN ANY LIST OF COMMONS
*
* Stamped: pe rotmand, /disk1/coltest, user #12980, 01 Feb 01, 08:04AM.
* Version 5.10
*
*************************************************************************
*

      EQU MAX.LITERAL.VALUES TO 150
      EQU MAX.OUT.RECS TO 10
      EQU MAX.SUBR.NAMES TO 100
      EQU MAX.SUBR.ARGS TO 10
      EQU MAX.DICT.RECS TO 250
      EQU MAX.BREAK.FIELDS TO 25
      EQU MAX.FILES TO 10
