*
* Common for DOWNLOAD programs
* 11/27/90
* DWS
* TITLE ----- I_DOWNLOAD.SUBR.COMMON
*
*
* PURPOSE: VARIABLES PERTAINING TO "SUBR" FIELDS
*
* Stamped: pe rotmand, /disk1/coltest, user #12980, 01 Feb 01, 08:04AM.
* Version 5.10
*
*************************************************************************
*

      COMMON /DL.SUBR/ NUM.USE.SUBRS,
         USE.SUBR.CTR.LIST,
         USE.SUBR.ARG.TYPE.LIST,
         USE.SUBR.ARG.VALUE.LIST,
         USE.SUBR.ARG.DICT.CTR.LIST,
         NUM.SUBR.NAMES,
         SUBR.NAME.LIST,
         SUBR.NAMES(MAX.SUBR.NAMES),
         SUBR.NUM.ARGS.LIST(MAX.SUBR.NAMES),
         SUBR.ARG.VALUES(MAX.SUBR.ARGS)
