*
* Common for DOWNLOAD programs
* 10/27/90
* DWS
* TITLE ----- I_DOWNLOAD_DBMS_COMMON
*
*
* PURPOSE: DBMS VALUES (SET BY DOWNLOAD.INIT DEPENDING ON VALUE OF DBMS)
*
*
*************************************************************************
* Stamped: p41 rotmand, /usr/local/download, user #1784, 21 Jun 07, 11:04AM.
* Version 7.21
*
*
*
*
*
*
*

      COMMON /DL.DBMS/ DBMS.NAME,
      DBMS.ACCOUNT.PATH.NAME,
      DBMS.HEADING.GAP.OPTION,
      DBMS.SPARE3,
      DBMS.SPARE2,
      DBMS.SPARE1
