}}}}}}}33}}}}}32}}}}}}}}}}}}}}37

2}4
SET.TERM.TYPE VT220}
UF01}SF01}UF09}SF02}UF12}UF11}UF03}SF03}UF04}UF06}SF06}UF07}SF07}SF11}UPDO}UPUP}CF07}SF10}UF02}SF12}UF05}SF05}UF10}SDEL}}}}UUPP}URIG}UDOW}ULEF}}}UDEL}UINS}UTAB}}UHOM}}}CDEL}}}}SF08}UF08}SF09}SF04
PC
PC 101 keyboard
3
Make use of Unshifted, shifted, alt & ctrl functions}Also, ins/end/pgup/pgdn/home/end & shifted version}left,right,up,down with shifted version

ESC UF01
ESC SF01
ESC UF09
ESC SF02
ESC UF12
ESC UF11
ESC UF03
ESC SF03
ESC UF04
ESC UF06
ESC SF06
ESC UF07
ESC SF07
ESC SF11
ESC UPDO
ESC UPUP
ESC CF07
ESC SF10
ESC UF02
ESC SF12
ESC UF05
ESC SF05
ESC UF10
ESC SDEL



ESC UUPP
ESC URIG
ESC UDOW
ESC ULEF
CTL M
CTL H
ESC UDEL
ESC UINS
ESC UTAB
CTL [
ESC UHOM


ESC CDEL



ESC SF08
ESC UF08
ESC SF09
ESC SF04
