*
* NAME: PCL5_COMMANDS
* TYPE: Subr
* PREFIX:
*
     UNLNB = CHAR(27):'&d0D'
     UNLNE = CHAR(27):'&d@'
     BOLDB = CHAR(27):'(s3B'
     BOLDE = CHAR(27):'(s0B'
     RESET.PRINTER = CHAR(27):'E'
     END.PRINT.JOB = CHAR(27):'E'
     FROM.TRAY.1 = CHAR(27):'&l1H'
     FROM.TRAY.2 = CHAR(27):'&l4H'
*
* Setup of the fonts
*
* Courier Family
     COURIER.10PCH.LAND = CHAR(27):"(8U":CHAR(27):"(s0p10.00h12.00v0s0b3T":CHAR(27):"&l1O":CHAR(27):"&l8C"
     COURIER.10PCH.PORT = CHAR(27):"(8U":CHAR(27):"(s0p10.00h12.00v0s0b3T":CHAR(27):"&l0O":CHAR(27):"&l8C"
     COURIER.10PCH.PORT.8LPI = CHAR(27):"(8U":CHAR(27):"(s0p10.00h12.00v0s0b3T":CHAR(27):"&l0O":CHAR(27):"&l6C"

     COURIER.12PCH.LAND = CHAR(27):"(8U":CHAR(27):"(s0p12.00h10.00v0s0b3T":CHAR(27):"&l1O":CHAR(27):"&l8C"
     COURIER.12PCH.PORT = CHAR(27):"(8U":CHAR(27):"(s0p12.00h10.00v0s0b3T":CHAR(27):"&l0O":CHAR(27):"&l8C"
     COURIER.12PCH.PORT.8LPI = CHAR(27):"(8U":CHAR(27):"(s0p12.00h10.00v0s0b3T":CHAR(27):"&l0O":CHAR(27):"&l6C"

     COURIER.14PCH.LAND = CHAR(27):"(8U":CHAR(27):"(s0p14.00h10.00v0s0b3T":CHAR(27):"&l1O":CHAR(27):"&l8C"
     COURIER.14PCH.PORT = CHAR(27):"(8U":CHAR(27):"(s0p14.00h10.00v0s0b3T":CHAR(27):"&l0O":CHAR(27):"&l8C"
     COURIER.14PCH.PORT.8LPI = CHAR(27):"(8U":CHAR(27):"(s0p14.00h10.00v0s0b3T":CHAR(27):"&l0O":CHAR(27):"&l6C"

     COURIER.20PCH.LAND = CHAR(27):"(8U":CHAR(27):"(s0p20.00h5.00v0s0b3T":CHAR(27):"&l1O":CHAR(27):"&l8C"
     COURIER.20PCH.PORT = CHAR(27):"(8U":CHAR(27):"(s0p20.00h5.00v0s0b3T":CHAR(27):"&l0O":CHAR(27):"&l8C"

* CG Times Family
     CGTIMES.20PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p20.00v0s0b4101T":CHAR(27):"&l1O"
     CGTIMES.20PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p20.00v0s0b4101T":CHAR(27):"&l0O"
     CGTIMES.20PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p20.00v1s0b4101T":CHAR(27):"&l1O"
     CGTIMES.20PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p20.00v1s0b4101T":CHAR(27):"&l0O"

     CGTIMES.16PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p16.00v0s0b4101T":CHAR(27):"&l1O"
     CGTIMES.16PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p16.00v0s0b4101T":CHAR(27):"&l0O"
     CGTIMES.16PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p16.00v1s0b4101T":CHAR(27):"&l1O"
     CGTIMES.16PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p16.00v1s0b4101T":CHAR(27):"&l0O"

     CGTIMES.14PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p14.00v0s0b4101T":CHAR(27):"&l1O"
     CGTIMES.14PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p14.00v0s0b4101T":CHAR(27):"&l0O"
     CGTIMES.14PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p14.00v1s0b4101T":CHAR(27):"&l1O"
     CGTIMES.14PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p14.00v1s0b4101T":CHAR(27):"&l0O"

     CGTIMES.12PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p12.00v0s0b4101T":CHAR(27):"&l1O"
     CGTIMES.12PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p12.00v0s0b4101T":CHAR(27):"&l0O"
     CGTIMES.12PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p12.00v1s0b4101T":CHAR(27):"&l1O"
     CGTIMES.12PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p12.00v1s0b4101T":CHAR(27):"&l0O"

     CGTIMES.10PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p10.00v0s0b4101T":CHAR(27):"&l1O"
     CGTIMES.10PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p10.00v0s0b4101T":CHAR(27):"&l0O"
     CGTIMES.10PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p10.00v1s0b4101T":CHAR(27):"&l1O"
     CGTIMES.10PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p10.00v1s0b4101T":CHAR(27):"&l0O"

     CGTIMES.8PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p8.00v0s0b4101T":CHAR(27):"&l1O"
     CGTIMES.8PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p8.00v0s0b4101T":CHAR(27):"&l0O"
     CGTIMES.8PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p8.00v1s0b4101T":CHAR(27):"&l1O"
     CGTIMES.8PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p8.00v1s0b4101T":CHAR(27):"&l0O"

     CGTIMES.6PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p6.00v0s0b4101T":CHAR(27):"&l1O"
     CGTIMES.6PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p6.00v0s0b4101T":CHAR(27):"&l0O"
     CGTIMES.6PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p6.00v1s0b4101T":CHAR(27):"&l1O"
     CGTIMES.6PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p6.00v1s0b4101T":CHAR(27):"&l0O"

* Roman Family
     ROMAN.10PTS.SCALE.PORT = CHAR(27):"(8U":CHAR(27):"(s1p14.00h10.00v0s0b4148T"
     ROMAN.10PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s0p14.00h10.00v0s0b3T":CHAR(27):"&l0O":CHAR(27):"&l8C"
     ROMAN.14.PORT = CHAR(27):"(8U":CHAR(27):"(s1p14.00h10.0v0s0b4148T":CHAR(27):"&l0O":CHAR(27):"&l8C"
     ROMAN.14PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s0p14.00h10.0v0s0b0T":CHAR(27):"&10O":CHAR(27):"&l8C"
 
* Universal Family
     UNIV.20PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p20.00v0s0b4148T":CHAR(27):"&l1O"
     UNIV.20PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p20.00v0s0b4148T":CHAR(27):"&l0O"
     UNIV.20PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p20.00v1s0b4148T":CHAR(27):"&l1O"
     UNIV.20PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p20.00v1s0b4148T":CHAR(27):"&l0O"

     UNIV.16PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p16.00v0s0b4148T":CHAR(27):"&l1O"
     UNIV.16PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p16.00v0s0b4148T":CHAR(27):"&l0O"
     UNIV.16PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p16.00v1s0b4148T":CHAR(27):"&l1O"
     UNIV.16PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p16.00v1s0b4148T":CHAR(27):"&l0O"

     UNIV.14PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p14.00v0s0b4148T":CHAR(27):"&l1O"
     UNIV.14PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p14.00v0s0b4148T":CHAR(27):"&l0O"
     UNIV.14PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p14.00v1s0b4148T":CHAR(27):"&l1O"
     UNIV.14PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p14.00v1s0b4148T":CHAR(27):"&l0O"

     UNIV.12PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p12.00v0s0b4148T":CHAR(27):"&l1O"
     UNIV.12PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p12.00v0s0b4148T":CHAR(27):"&l0O"
     UNIV.12PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p12.00v1s0b4148T":CHAR(27):"&l1O"
     UNIV.12PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p12.00v1s0b4148T":CHAR(27):"&l0O"

     UNIV.10PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p10.00v0s0b4148T":CHAR(27):"&l1O"
     UNIV.10PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p10.00v0s0b4148T":CHAR(27):"&l0O"
     UNIV.10PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p10.00v1s0b4148T":CHAR(27):"&l1O"
     UNIV.10PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p10.00v1s0b4148T":CHAR(27):"&l0O"
 
     UNIV.9PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p9.00v0s0b4148T":CHAR(27):"&l1O"
     UNIV.9PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p9.00v0s0b4148T":CHAR(27):"&l0O"

     UNIV.8PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p8.00v0s0b4148T":CHAR(27):"&l1O"
     UNIV.8PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p8.00v0s0b4148T":CHAR(27):"&l0O"
     UNIV.8PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p8.00v1s0b4148T":CHAR(27):"&l1O"
     UNIV.8PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p8.00v1s0b4148T":CHAR(27):"&l0O"

     UNIV.6PTS.LAND = CHAR(27):"(8U":CHAR(27):"(s1p6.00v0s0b4148T":CHAR(27):"&l1O"
     UNIV.6PTS.PORT = CHAR(27):"(8U":CHAR(27):"(s1p6.00v0s0b4148T":CHAR(27):"&l0O"
     UNIV.6PTS.ITLC.LAND = CHAR(27):"(8U":CHAR(27):"(s1p6.00v1s0b4148T":CHAR(27):"&l1O"
     UNIV.6PTS.ITLC.PORT = CHAR(27):"(8U":CHAR(27):"(s1p6.00v1s0b4148T":CHAR(27):"&l0O"
