*
* Common for DOWNLOAD programs
* 20/27/90
* DWS
* TITLE ----- I_DOWNLOAD.MAX.COMMON
*
*
* PURPOSE: MAXIMUM SIZES OF VARIOUS COMMON ARRAYS
*          MUST BE LISTED FIRST IN ANY LIST OF COMMONS
*
*
*************************************************************************
* Stamped: p1 rotmand, /usr/local/download, user #1043, 17 Aug 04, 07:41AM.
* Version 7.11
*
*
*
*
*
*
*

      EQU DLMAX.FILES TO 10
      EQU DLMAX.DICT.RECS TO 300
      EQU DLMAX.LITERAL.VALUES TO 300
      EQU DLMAX.EVAL.FORMULAE TO 100
      EQU DLMAX.SUBR.NAMES TO 200
      EQU DLMAX.SUBR.ARGS TO 10
      EQU DLMAX.OUT.RECS TO 10
      EQU DLMAX.BREAK.FIELDS TO 25
