*
* INFO/BASIC PROGRAM
* 3/8/88
* DWS
* TITLE ----- BATCH.CLOSE
* REL 1.0
*
*
* MODULE : BATCH
* PURPOSE: REMOVE PARAMETER RECORDS AND PARAGRAPHS
*
*     Last updated by LIVE (ROTMAN) at 21:12:13 on 06/03/1988.
* ALSO REMOVE BATCH.PRINTERS RECORD
*     Last updated by LIVE (SJOQUIST) at 10:28:21 on 03/08/1988.
*
***********************************************************************SPN
*
*  COPYRIGHT (C) 1995, ROTMAN & SJOQUIST
*
*      The information contained in this file is proprietary to
*      ROTMAN & SJOQUIST.  This file may be modified for the
*      internal use of this institution, but no part of this file
*      nor any program derived from it may be distributed to any
*      other individual or institution.  Unmodified copies of this
*      file may be distributed to other individuals or institutions
*      provided that no charge is made for the copies.
*
***********************************************************************EPN
*

      $INSERT I_RS.COMMON
      $INSERT I_BATCH.COMMON

*
*
* DELETE BATCH.PARAMETERS RECORD & BATCH.PARAGRAPH RECORD
* DELETE POINTER FROM VOC
*

      COMMAND.LINE = TRIM(@SENTENCE)
      CONVERT ' ' TO @VM IN COMMAND.LINE
      LOCATE 'BATCH.CLOSE' IN COMMAND.LINE<1,1> SETTING POS ELSE
         POS = 0
      END
      IF POS THEN
         BATCH.KEY = COMMAND.LINE<1,POS+1>
         VOC.KEY = COMMAND.LINE<1,POS+2>
      END ELSE
         STOP 'MUST BE RUN AS "BATCH.CLOSE"'
      END

      DELETE BATCHQ.F.BATCH.PARAMETERS, BATCH.KEY
      DELETE BATCHQ.F.BATCH.PARAGRAPHS, BATCH.KEY
      DELETE BATCHQ.F.BATCH.PRINTERS, BATCH.KEY
*DLR*      DELETE BATCHQ.F.AT.FILE, BATCH.KEY
      DELETE BATCHQ.F.AT.JOBS, BATCH.KEY
      DELETE BATCHQ.F.VOC, VOC.KEY
   END
