*
* INFO/BASIC PROGRAM
* 11/22/89
* DLR
* TITLE ----- DAY.OF.WEEK
*
*
* MODULE :
* PURPOSE: TAKE USER-SPECIFIED ACTION BASED ON DAY OF THE WEEK
*
*     Last updated by LIVE (ROTMAN) at 16:43:16 on 11/22/1989.
*
*************************************************************************
*
* NOTE   DAY.NUMBER FOR SUNDAY = 0, MONDAY = 1, ETC.

      TOTAL.COMMAND.LINE = @SENTENCE
      TEMP.LINE = TRIM(TOTAL.COMMAND.LINE)
      CONDITION = FIELD(TOTAL.COMMAND.LINE,' ',2,1)
      CONDITION.NDX = INDEX(TOTAL.COMMAND.LINE,CONDITION,1)
      NEW.COMMAND.LINE = TOTAL.COMMAND.LINE[CONDITION.NDX+LEN(CONDITION),9999]
      CONDITION = OCONV(CONDITION,'MCU')
      DAY.NUMBER = MOD(DATE(),7)
      BEGIN CASE
         CASE DAY.NUMBER = 0 AND CONDITION = 'SUNDAY'
            EXECUTE NEW.COMMAND.LINE
         CASE DAY.NUMBER = 1 AND CONDITION = 'MONDAY'
            EXECUTE NEW.COMMAND.LINE
         CASE DAY.NUMBER = 2 AND CONDITION = 'TUESDAY'
            EXECUTE NEW.COMMAND.LINE
         CASE DAY.NUMBER = 3 AND CONDITION = 'WEDNESDAY'
            EXECUTE NEW.COMMAND.LINE
         CASE DAY.NUMBER = 4 AND CONDITION = 'THURSDAY'
            EXECUTE NEW.COMMAND.LINE
         CASE DAY.NUMBER = 5 AND CONDITION = 'FRIDAY'
            EXECUTE NEW.COMMAND.LINE
         CASE DAY.NUMBER = 6 AND CONDITION = 'SATURDAY'
            EXECUTE NEW.COMMAND.LINE
         CASE DAY.NUMBER = 0 AND CONDITION = 'SUNDAY'
            EXECUTE NEW.COMMAND.LINE
         CASE 1
            NULL
      END CASE
      STOP


   END
