*
* INFO/BASIC PROGRAM
* 10/21/91
* DLR
* TITLE ----- DELETE.SAVE.LISTS
*
*
* MODULE :
* PURPOSE: SAFE WAY TO DELETE SAVE LISTS USING AN ACTIVE
*          SELECT LIST
*
* Stamped: p6 rotmand, /disk1/collive, user #2165, 23 Feb 98, 11:10AM.
*    Eliminate use of any INSERT files.
*     Last updated by LIVE (ROTMAN) at 07:24:53 on 10/21/1991.
*
*************************************************************************
*




      GOSUB SET.UP

      DONE = @FALSE
      REC.COUNT = 0
      LOOP
         READNEXT LIST.KEY ELSE
            DONE = @TRUE
         END
      UNTIL DONE
         REC.COUNT += 1
         IF MOD(REC.COUNT,10) = 0 THEN
            CRT '*':
            IF MOD(REC.COUNT,500) = 0 THEN
               CRT ' ':REC.COUNT
            END
         END
         GOSUB PROCESS.LIST.KEY
      REPEAT
      CRT
      CRT
      CRT REC.COUNT:' LISTS PROCESSED'
      CRT
      CRT
      CRT
      CRT
      STOP



PROCESS.LIST.KEY: 
      DELETE F.SAVEDLISTS,LIST.KEY
      RETURN



SET.UP: 
      OPEN '','SAVEDLISTS' TO F.SAVEDLISTS ELSE
         STOP 'UNABLE TO OPEN SAVEDLISTS'
      END
      RETURN


   END
