*
* I_BATCH.COMMON
*
* Insert for Batch subsystem
*
*     Last updated by LIVE (SJOQUIST) at 11:40:25 on 03/07/1988.
*

      COMMON /BATCHQ/ BATCHQ.F.BATCH.QUEUE.CONTROL, BATCHQ.F.BATCH.PARAMETERS,
      BATCHQ.F.BATCH.PARAGRAPHS, BATCH.OPEN.FLAG, USE.DATATEL.PHANTOM,
      BATCHQ.F.AT.FILE,
      BATCHQ.F.AT.JOBS,
      BATCHQ.F.SPARE3,
      BATCHQ.F.SPARE2,
      BATCHQ.F.SPARE1,
      BATCHQ.F.VOC, BATCHQ.F.PARAMETERS,BATCHQ.F.BATCH.PRINTERS
      DIM BQ.CONTROL.REC(9)
      EQU BQ.PROMPT.QUEUE TO BQ.CONTROL.REC(1)
      EQU BQ.DEFAULT.QUEUE TO BQ.CONTROL.REC(2)
      EQU BQ.VALID.QUEUES TO BQ.CONTROL.REC(3)
      EQU BQ.PROMPT.OPTIONS TO BQ.CONTROL.REC(4)
      EQU BQ.ALLOW.PHANTOM TO BQ.CONTROL.REC(5)
      EQU BQ.LAST.DEFAULT.QUEUE TO BQ.CONTROL.REC(6)

*
* OPEN FILES
*
      IF NOT(BATCH.OPEN.FLAG) THEN
         OPEN '','BATCH.QUEUE.CONTROL' TO BATCHQ.F.BATCH.QUEUE.CONTROL ELSE
            CALL FATAL.ERROR('NO.FILE','BATCH.QUEUE.CONTROL')
         END
         OPEN '','BATCH.PARAMETERS' TO BATCHQ.F.BATCH.PARAMETERS ELSE
            CALL FATAL.ERROR('NO.FILE','BATCH.PARAMETERS')
         END
         OPEN '','BATCH.PRINTERS' TO BATCHQ.F.BATCH.PRINTERS ELSE
            CALL FATAL.ERROR('NO.FILE','BATCH.PRINTERS')
         END
         OPEN '','AT.FILE' TO BATCHQ.F.AT.FILE ELSE
            CALL FATAL.ERROR('NO.FILE','AT.FILE')
         END
         OPEN '','AT.JOBS' TO BATCHQ.F.AT.JOBS ELSE
            CALL FATAL.ERROR('NO.FILE','AT.JOBS')
         END
         OPEN '','BATCH.PARAGRAPHS' TO BATCHQ.F.BATCH.PARAGRAPHS ELSE
            CALL FATAL.ERROR('NO.FILE','BATCH.PARAGRAPHS')
         END
         OPEN '','VOC' TO BATCHQ.F.VOC ELSE
            CALL FATAL.ERROR('NO.FILE','VOC')
         END
         OPEN '','PARAMETERS' TO BATCHQ.F.PARAMETERS ELSE
            CALL FATAL.ERROR('NO.FILE','PARAMETERS')
         END
*
*  IF DATATEL 'PHANTOM.PROCESS' IS CATALOGUED UNDER THE NAME
*    'DATATEL.PHANTOM.PROCESS', THEN A CHOICE CAN BE MADE BETWEEN
*    BATCH, DATATEL'S PHANT, AND TRUE PRIMOS PHANTOMS
*
         READ TEST FROM BATCHQ.F.VOC,'DATATEL.PHANTOM.PROCESS' ELSE NULL
         IF TEST<1> = 'V' AND TEST<3> = 'IB' THEN
            USE.DATATEL.PHANTOM = 1
         END ELSE
            USE.DATATEL.PHANTOM = 0
         END

*
         BATCH.OPEN.FLAG = 1
      END
