PA
* Stamped: p21 rotmand, /usr/local/download, user #1976, 22 Nov 13, 07:48AM.
* Version 8.00
*
*
*
COMO ON DOWNLOAD.TEST
DISPLAY
DISPLAY This paragraph will run DOWNLOAD several times...
DISPLAY   1   simple comma-quote output to the screen
DISPLAY   2   multi-valued output to the screen
DISPLAY   3   comma-quote output to &HOLD& DOWNLOAD.CQ
DISPLAY   4   fixed output to &HOLD& DOWNLOAD.DAT
DISPLAY   5   HTML output to &HOLD& DOWNLOAD.HTM
DISPLAY   6   tab-delimited output to &HOLD& DOWNLOAD.TAB
DISPLAY   7   wp51 merge  output to &HOLD& DOWNLOAD.MRG
DISPLAY   8   XML output to &HOLD& DOWNLOAD.XML
DISPLAY   9   comma-quote with break totals to &HOLD& DOWNLOAD.BRK
DISPLAY  10   comma-quote using EVAL and COL.HDG to the screen
DISPLAY
DISPLAY Make sure you have run DOWNLOAD.BUILD.TEST.FILE to prepare
DISPLAY the data used by this paragraph.
DISPLAY
DISPLAY
* <<PRESS RETURN TO START TEST 1>>
DISPLAY
DISPLAY
DISPLAY
DISPLAY ===============================================================
DISPLAY 1 Testing simple comma-quote output
SSELECT DLTESTFILE
DOWNLOAD DLTESTFILE _
 @ID TEXT.FIELD DATE.FIELD.MV MONEY.FIELD.MV NUMERIC.FIELD VFIELD _
 HEADING FIELD.NAMES
DISPLAY
* <<PRESS RETURN TO START TEST 2>>
*
DISPLAY
DISPLAY ===============================================================
DISPLAY 2 Testing multi-valued fields and vertical display
SSELECT DLTESTFILE 'REC1''REC2''REC3'
DOWNLOAD DLTESTFILE _
  @ID TEXT.FIELD MONEY.FIELD.MV NUM.VALUES ALL _
  MV.ORIENTATION VERTICAL
DISPLAY
* <<PRESS RETURN TO START TEST 3>>
*
DISPLAY
DISPLAY ===============================================================
DISPLAY 3 Testing comma-quote file output
SELECT DLTESTFILE _
  BY TEXT.FIELD
DOWNLOAD DLTESTFILE _
  @COUNTER @ID _
  TEXT.FIELD DATE.FIELD.MV MONEY.FIELD.MV NUMERIC.FIELD VFIELD _
  HEADING FIELD.NAMES _
  FORMAT QUOTE _
  FILE &HOLD& DOWNLOAD.CQ OVERWRITING
DISPLAY
* <<PRESS RETURN TO START TEST 4>>
*
DISPLAY
DISPLAY ===============================================================
DISPLAY 4 Testing fixed file output
SSELECT DLTESTFILE _
 'REC1''REC2''REC3''REC4''REC5' _
  BY.EXP DATE.FIELD.MV BY @ID
DOWNLOAD DLTESTFILE _
  BY.EXP DATE.FIELD.MV _
  DATE.FIELD.MV MONEY.FIELD.MV @ID _
  HEADING @SYSTEM.RETURN.CODE FMT "5'0'R" _
  LITERAL "Cedarville Download" LINE 2 _
  LITERAL '  ' @DATE CONV "D4/" FMT "10L" _
  FORMAT FIXED _
  FILE &HOLD& DOWNLOAD.DAT OVERWRITING
DISPLAY
* <<PRESS RETURN TO START TEST 5>>
*
DISPLAY
DISPLAY ===============================================================
DISPLAY 5 Testing HTML file output
SSELECT DLTESTFILE _
 'REC1''REC2''REC3''REC4''REC5'
DOWNLOAD DLTESTFILE _
  @ID _
  TEXT.FIELD _
  DATE.FIELD.MV _
    NUM.VALUES ALL VALUE.SEPARATOR '<br />' _
  MONEY.FIELD.MV HTML.CELL 'align="right"' _
    NUM.VALUES ALL VALUE.SEPARATOR '<br />' _
  NUMERIC.FIELD HTML.CELL 'class="xred" align="right"' _
  VFIELD _
  HEADING FIELD.LABELS HTML.ROW 'bgcolor="#0099FF"' _
  FORMAT HTML _
  HTML.DOCTYPE 4.01 STRICT _
  HTML.TITLE 'Cedarville DOWNLOAD HTML Test Run' _
  HTML.HEAD '<style type="text/css"> .xred {background-color: #FF0000;} </style>' _
  HTML.TOP 'The following table should contain 6 columns (fifth column in red), one blue heading row, and 5 detail rows.' _
  HTML.BOTTOM 'This is the bottom text, appearing after the table, including some <strong>strong</strong> and <em>emphasized</em> text.' _
  FILE &HOLD& DOWNLOAD.HTM OVERWRITING
DISPLAY
* <<PRESS RETURN TO START TEST 6>>
*
DISPLAY
DISPLAY ===============================================================
DISPLAY 6 Testing tab file output
SSELECT DLTESTFILE
DOWNLOAD DLTESTFILE _
 @ID TEXT.FIELD DATE.FIELD.MV MONEY.FIELD.MV NUMERIC.FIELD VFIELD _
  FORMAT TAB _
  FILE &HOLD& DOWNLOAD.TAB OVERWRITING
DISPLAY
* <<PRESS RETURN TO START TEST 7>>
*
DISPLAY
DISPLAY ===============================================================
DISPLAY 7 Testing wp51 merge file output
SSELECT DLTESTFILE 'REC1''REC2''REC3'
DOWNLOAD DLTESTFILE _
 @ID TEXT.FIELD DATE.FIELD.MV MONEY.FIELD.MV NUMERIC.FIELD VFIELD _
  FORMAT WP51 _
  FILE &HOLD& DOWNLOAD.MRG OVERWRITING
DISPLAY
* <<PRESS RETURN TO START TEST 8>>
*
DISPLAY
DISPLAY ===============================================================
DISPLAY 8 Testing XML file output
SSELECT DLTESTFILE _
 'REC1''REC2''REC3''REC4''REC5'
DOWNLOAD DLTESTFILE _
  DEFAULT NUM.VALUES ALL _
  @ID XML.ATTRIBUTE _
  TEXT.FIELD _
 DATE.FIELD.MV XML.GROUP.NAME 'mvgroup' _
 MONEY.FIELD.MV NUMERIC.FIELD VFIELD _
  FORMAT XML _
  FILE &HOLD& DOWNLOAD.XML OVERWRITING
*
DISPLAY
* <<PRESS RETURN TO START TEST 9>>
*
DISPLAY
DISPLAY ===============================================================
DISPLAY 9 Testing break totals with comma-quote output
SSELECT DLTESTFILE _
 'REC1''REC2''REC3''REC4''REC5' _
  BY.EXP DATE.FIELD.MV BY @ID
DOWNLOAD DLTESTFILE _
  BY.EXP DATE.FIELD.MV _
  BREAK.ON DATE.FIELD.MV _
  MONEY.FIELD.MV _
  FOOTING.ON DATE.FIELD.MV LITERAL 'Subtotal' TOTAL MONEY.FIELD.MV _
  FOOTING.ON FINAL LITERAL 'Grand total' TOTAL MONEY.FIELD.MV _
  FILE &HOLD& DOWNLOAD.BRK OVERWRITING
*
*
DISPLAY
* <<PRESS RETURN TO START TEST 10>>
*
DISPLAY
DISPLAY ===============================================================
DISPLAY 10 Testing EVAL and COL.HDG using comma-quote output
SELECT DLTESTFILE _
  BY TEXT.FIELD
DOWNLOAD DLTESTFILE _
  @ID _
  NUMERIC.FIELD _
  EVAL "NUMERIC.FIELD+58" _
  COL.HDG "New Amount" _
  CONV "MD0" _
  TEXT.FIELD _
  HEADING FIELD.LABELS
*
*
DISPLAY
DISPLAY ===============================================================
DISPLAY
DISPLAY Test run is complete.
DISPLAY
DISPLAY ===============================================================
DISPLAY
COMO OFF
